<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IOIO基本理解要求① IO 是什么（本质）② 阻塞模型（为什么会卡）③ 缓冲与流（为什么要包一层）④ IO 模型演进（BIO → NIO → AIO）⑤ IO 在后端中的真实使用方式 IO是什么在计算机中，输入&#x2F;输出（即IO）是指信息处理系统（比如计算机）和外部世界（可以是人或其他信息处理系统）的通信。 从计算机架构上来讲，任何涉及到计算机核心（CPU和内存）与其他设备间的数据转移的过">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型">
<meta property="og:url" content="http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IOIO基本理解要求① IO 是什么（本质）② 阻塞模型（为什么会卡）③ 缓冲与流（为什么要包一层）④ IO 模型演进（BIO → NIO → AIO）⑤ IO 在后端中的真实使用方式 IO是什么在计算机中，输入&#x2F;输出（即IO）是指信息处理系统（比如计算机）和外部世界（可以是人或其他信息处理系统）的通信。 从计算机架构上来讲，任何涉及到计算机核心（CPU和内存）与其他设备间的数据转移的过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-11T14:48:35.000Z">
<meta property="article:modified_time" content="2026-04-11T12:52:58.453Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>IO模型</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/12/java-NIO%E7%AE%80%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/11/05/java-web%E6%A1%86%E6%9E%B6%E7%AE%80%E8%BF%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&text=IO模型"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&is_video=false&description=IO模型"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IO模型&body=Check out this article: http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&name=IO模型&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&t=IO模型"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO"><span class="toc-number">1.</span> <span class="toc-text">IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E5%9F%BA%E6%9C%AC%E7%90%86%E8%A7%A3%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">IO基本理解要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">IO是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%8C%E5%A0%B5%E5%A1%9E%E3%80%81%E9%9D%9E%E5%A0%B5%E5%A1%9E"><span class="toc-number">1.3.</span> <span class="toc-text">同步、异步，堵塞、非堵塞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">总结对比表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%A7%8DIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">五种IO模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IO%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">IO模型详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.2.</span> <span class="toc-text">同步和异步的根本区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%A8%A1%E5%9E%8B%E3%80%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="toc-number">1.5.</span> <span class="toc-text">IO模型、设计模式的对应</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        IO模型
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-11T14:48:35.000Z" class="dt-published" itemprop="datePublished">2025-12-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/IO/" rel="tag">IO</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h1><h2 id="IO基本理解要求"><a href="#IO基本理解要求" class="headerlink" title="IO基本理解要求"></a>IO基本理解要求</h2><p>① IO 是什么（本质）<br>② 阻塞模型（为什么会卡）<br>③ 缓冲与流（为什么要包一层）<br>④ IO 模型演进（BIO → NIO → AIO）<br>⑤ IO 在后端中的真实使用方式</p>
<h2 id="IO是什么"><a href="#IO是什么" class="headerlink" title="IO是什么"></a>IO是什么</h2><p>在计算机中，<strong>输入&#x2F;输出（即IO）是指信息处理系统（比如计算机）和外部世界（可以是人或其他信息处理系统）的通信。</strong></p>
<p><em><strong>从计算机架构上来讲，任何涉及到计算机核心（CPU和内存）与其他设备间的数据转移的过程就是IO。</strong></em></p>
<p>IO的主体是其应用程序的运行态，即进程，特别强调的是我们的应用程序其实并不存在实质的IO过程，真正的IO过程是操作系统的事情，这里把<strong>应用程序的IO操作分为两种动作：IO调用和IO执行</strong>。</p>
<p>IO调用是由进程发起，IO执行是操作系统的工作。因此，更准确些来说，此时所说的IO是应用程序对操作系统IO功能的一次触发，即IO调用。</p>
<p><strong>IO调用</strong></p>
<p>以一个进程的输入类型的IO调用为例，它将完成或引起如下工作内容：</p>
<ol>
<li><strong>进程向操作系统请求外部数据</strong></li>
<li><strong>操作系统将外部数据加载到内核缓冲区</strong></li>
<li><strong>操作系统将数据从内核缓冲区拷贝到进程缓冲区</strong></li>
<li><strong>进程读取数据继续后面的工作</strong></li>
</ol>
<p><strong>IO操作</strong></p>
<p>网络IO为例子，一个read发生的事件：</p>
<ol>
<li><strong>socket.read()  进程询问是否有数据，若没有，则阻塞，等待系统通知</strong></li>
<li><strong>网卡接收数据，将数据放在指定内存，发起硬打断（通知CPU）     （网卡-&gt;内核空间.内核缓存）</strong></li>
<li><strong>硬打断很快（通知CPU、CPU记录），CPU获得通知后，继续完成当前任务，不切换上下文</strong></li>
<li><strong>软打断，CPU空闲后，切换上下文，处理数据，分析是哪个进程的数据，通知对应进程     （内核缓存-&gt;内核空间.socket 缓存）</strong></li>
<li><strong>CPU将数据从内核空间copy到用户空间   （socket 缓存-&gt;用户空间.用户缓存）</strong></li>
</ol>
<h2 id="同步、异步，堵塞、非堵塞"><a href="#同步、异步，堵塞、非堵塞" class="headerlink" title="同步、异步，堵塞、非堵塞"></a>同步、异步，堵塞、非堵塞</h2><p><strong>核心定义：两个维度的区别</strong></p>
<p>我们可以把一个操作（比如读取文件、请求网络）看作是“调用者”和“被调用者”之间的互动。</p>
<ul>
<li><strong>同步 (Synchronous) &#x2F; 异步 (Asynchronous)</strong>：关注的是<strong>消息通知机制</strong>。<ul>
<li><strong>同步</strong>：调用者主动等待结果。如果不返回结果，我就不干别的事。</li>
<li><strong>异步</strong>：调用者发出请求后直接去做别的事。被调用者通过“回调”或“通知”来告知调用者结果。</li>
</ul>
</li>
<li><strong>阻塞 (Blocking) &#x2F; 非阻塞 (Non-blocking)</strong>：关注的是<strong>调用者在等待时的状态</strong>。<ul>
<li><strong>阻塞</strong>：在结果返回前，当前线程被挂起（卡住了），什么都干不了。</li>
<li><strong>非阻塞</strong>：在结果返回前，当前线程不会被挂起，可以继续执行。</li>
</ul>
</li>
</ul>
<p>同步、异步表示：是否立刻返回		阻塞、非阻塞表示：是否挂起</p>
<h3 id="总结对比表"><a href="#总结对比表" class="headerlink" title="总结对比表"></a>总结对比表</h3><table>
<thead>
<tr>
<th><strong>组合方式</strong></th>
<th><strong>调用者的状态</strong></th>
<th><strong>如何得知结果</strong></th>
<th><strong>效率评价</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>同步阻塞</strong></td>
<td>挂起（卡住）</td>
<td>直到拿到结果才返回</td>
<td>简单，但吞吐量低</td>
</tr>
<tr>
<td><strong>同步非阻塞</strong></td>
<td>运行中</td>
<td>主动轮询（不停地问）</td>
<td>浪费 CPU 资源</td>
</tr>
<tr>
<td><strong>异步阻塞</strong></td>
<td>挂起（卡住）</td>
<td>等待通知</td>
<td>逻辑上存在，实际少用</td>
</tr>
<tr>
<td><strong>异步非阻塞</strong></td>
<td>运行中</td>
<td>被动接收通知（回调）</td>
<td><strong>性能巅峰</strong>，实现复杂</td>
</tr>
</tbody></table>
<h2 id="五种IO模型"><a href="#五种IO模型" class="headerlink" title="五种IO模型"></a>五种IO模型</h2><h3 id="IO模型详解"><a href="#IO模型详解" class="headerlink" title="IO模型详解"></a>IO模型详解</h3><p><strong>1. 阻塞 I&#x2F;O (Blocking I&#x2F;O)</strong></p>
<p>这是最常见的模型。当用户进程调用 <code>recvfrom</code> 等系统调用时，进程会进入阻塞状态，直到数据完全准备好并被拷贝到用户空间缓冲区。</p>
<ul>
<li><strong>特点</strong>：开发简单，但在处理多个连接时，需要为每个连接创建一个线程，资源开销大。</li>
<li><strong>表现</strong>：两阶段全程阻塞。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从前有一条小河，河里有许多条鱼，一个叫张三的少年就很喜欢钓鱼，他带着自己的鱼竿就去钓鱼了。</span><br><span class="line">但张三这个人很固执，只要鱼没上钩，张三就一直等着，什么都不干，死死的盯着鱼漂。</span><br><span class="line">只有鱼漂动了，张三才会动，然后把鱼钓上来，钓上来之后，张三就又会重复之前的动作，一动不动的等待鱼儿上钩。</span><br></pre></td></tr></table></figure>

<p><strong>2. 非阻塞 I&#x2F;O (Non-blocking I&#x2F;O)</strong></p>
<p>进程发起 I&#x2F;O 请求后，如果数据还没准备好，内核会立即返回一个错误（如 <code>EWOULDBLOCK</code>）。进程需要不断地轮询（Polling）内核，询问数据是否就绪。</p>
<ul>
<li><strong>特点</strong>：进程不会被挂起，可以执行其他任务，但轮询操作会大量消耗 CPU 资源。</li>
<li><strong>表现</strong>：第一阶段非阻塞（但会持续询问），第二阶段（拷贝数据）仍然阻塞。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">而此时走过来一个李四，李四这名少年也很喜欢钓鱼，但李四和张三不一样。</span><br><span class="line">李四左口袋装着《Linux高性能服务器编程》，右口袋装着一本《算法导论》，左手拿手机，右手拿了一根鱼竿，</span><br><span class="line">李四拿了钓鱼凳坐下之后，李四就开始钓鱼了，但李四不像张三一样，固执的死盯着鱼漂看，</span><br><span class="line">李四一会看会儿左口袋的书，一会玩会手机，一会儿又看算法导论，一会又看鱼漂，</span><br><span class="line">所以李四一直循环着前面的动作，直到循环到看鱼漂时，发现鱼漂已经动了好长时间了，</span><br><span class="line">此时李四就会把鱼儿钓上来，之后继续重复循环前面的动作。</span><br></pre></td></tr></table></figure>

<p><strong>3. I&#x2F;O 多路复用 (I&#x2F;O Multiplexing)</strong></p>
<p>这是目前高并发网络服务器（如 Redis, Nginx）的核心。通过 <code>select</code>、<code>poll</code> 或 <code>epoll</code> 系统调用，一个线程可以监听多个文件描述符（FD）。当某个 FD 就绪时，才调用真正的 I&#x2F;O 操作。</p>
<ul>
<li><strong>特点</strong>：单个线程就能处理成千上万个连接。</li>
<li><strong>表现</strong>：进程在调用 <code>select/epoll</code> 时阻塞，第一阶段其他时候非堵塞，但在处理具体数据拷贝时也非常高效。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此时又来了一个赵六的人，赵六和前面的三个人都不一样。</span><br><span class="line">赵六是个小土豪，赵六手里拿了一堆鱼竿，目测有几百根鱼竿，</span><br><span class="line">赵六到达河边，首先就把几百根鱼竿每隔几米插上去，总共插了好几百米的鱼竿，然后赵六就依次遍历这些鱼竿，哪个鱼竿上的鱼漂动了，赵六就把这根鱼竿上的鱼钓上来，然后接下来赵六就又继续重复之前遍历鱼竿的动作进行钓鱼了。</span><br></pre></td></tr></table></figure>

<p>多路复用是现在IO模型中最主要采用的模型（Redis、Netty、Nginx）。</p>
<p>多路复用和信号驱动都由系统返回一个通知，<font color='blue'><strong>但多路复用的核心作用多了一个“管家”，用于接收多个文件描述符FD的返回通知。并在进程唤醒后告知，线程进入非堵塞状态，处理所有返回的通知。</strong></font></p>
<p><strong>这里的“进程在调用 <code>select/epoll</code> 时阻塞”，指的是查询的epoll线程阻塞，而原本的线程可以做其他事，这种方式更像信号驱动（多线程&#x2F;线程池做法，Nginx、Netty、Golang ）；</strong></p>
<p><strong>或是调用epoll_wait后进入阻塞，有数据进入，epoll_wait返回，线程又变成非阻塞状态。这种单线程流派更像是<code>同步阻塞</code>（单线程做法，Redis、Node.Js）</strong></p>
<p>用于托管FD的内核“管家”演进：<strong><code>select -&gt; poll -&gt; epoll</code></strong></p>
<p><strong>4. 信号驱动 I&#x2F;O (Signal-driven I&#x2F;O)</strong></p>
<p>进程预先向内核注册一个信号处理函数，然后立即返回，不阻塞。当内核准备好数据时，会发送一个信号（SIGIO）给进程，进程在信号处理函数中调用 I&#x2F;O 函数读取数据。</p>
<ul>
<li><strong>特点</strong>：在等待阶段不阻塞，但在收到信号后的数据拷贝阶段仍需阻塞。</li>
<li><strong>应用</strong>：在实际开发中应用相对较少。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">此时又来了一个王五少年，王五就拿着他自己的iphone17pro max和一根鱼竿外加一个铃铛，然后就来钓鱼了。</span><br><span class="line">王五把铃铛挂到鱼竿上，等鱼上钩的时候，铃铛就会响，王五根本不看鱼竿，就一直玩自己的iphone。</span><br><span class="line">等鱼上钩的时候，铃铛会自动响，王五此时再把鱼儿钓上来就好了，之后王五又继续重复前面的动作。</span><br><span class="line">只要铃铛不响，王五就一直玩手机，只有铃铛响了，王五才会把鱼钓上来。</span><br></pre></td></tr></table></figure>

<p>信号驱动已经非常接近真正的异步，唯一的区别就在于还需要自己copy数据，即例子中王五需要自己提鱼钩</p>
<p><strong>5. 异步 I&#x2F;O (Asynchronous I&#x2F;O)</strong></p>
<p>这是真正的异步模型。用户进程调用 <code>aio_read</code> 后直接返回。内核会自动完成“等待数据”和“拷贝数据”这两个阶段，全部完成后才通知进程。</p>
<ul>
<li><strong>特点</strong>：效率最高，进程在整个过程中完全不阻塞。</li>
<li><strong>表现</strong>：两阶段全异步。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">然后又来了一个钱七，钱七比赵六还有钱，钱七是上市公司的CEO。</span><br><span class="line">钱七有自己的司机，钱七不喜欢钓鱼，但钱七喜欢吃鱼，所以钱七就把自己的司机留在了岸边，并且给了司机一个电话和一个桶，</span><br><span class="line">告诉司机，等你把鱼钓满一桶的时候，就给我打电话，然后我就从公司开车过来接你。</span><br><span class="line">所以钱七就直接开车回公司开什么股东大会去了，而他的司机就被留在这里继续钓鱼了。</span><br></pre></td></tr></table></figure>

<h3 id="同步和异步的根本区别"><a href="#同步和异步的根本区别" class="headerlink" title="同步和异步的根本区别"></a>同步和异步的根本区别</h3><p>同步和异步的根本区别在于：</p>
<p><font color='red'>数据copy（内核到用户空间&#x2F;用户到内核）的过程必须中断（堵塞），由进程自己手动调用sendto()、recvfrom()，在此之前是可以和异步相同的。而异步是全部完成之后再通知进程</font></p>
<p>而等待数据的过程，可以是非阻塞的，所以同步非阻塞的三种模型在第一阶段都可以非堵塞</p>
<hr>
<p><strong>五种模型对比表</strong></p>
<table>
<thead>
<tr>
<th><strong>模型</strong></th>
<th><strong>第一阶段（等待数据）</strong></th>
<th><strong>第二阶段（拷贝数据）</strong></th>
<th><strong>I&#x2F;O 类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>阻塞 I&#x2F;O</strong></td>
<td>阻塞</td>
<td>阻塞</td>
<td>同步</td>
</tr>
<tr>
<td><strong>非阻塞 I&#x2F;O</strong></td>
<td>非阻塞（轮询）</td>
<td>阻塞</td>
<td>同步</td>
</tr>
<tr>
<td><strong>I&#x2F;O 多路复用</strong></td>
<td>阻塞（仅在 select&#x2F;poll 上）&#x2F; 非堵塞</td>
<td>阻塞</td>
<td>同步</td>
</tr>
<tr>
<td><strong>信号驱动 I&#x2F;O</strong></td>
<td>非阻塞（通知）</td>
<td>阻塞</td>
<td>同步</td>
</tr>
<tr>
<td><strong>异步 I&#x2F;O</strong></td>
<td>非阻塞</td>
<td>非阻塞</td>
<td><strong>异步</strong></td>
</tr>
</tbody></table>
<h2 id="IO模型、设计模式的对应"><a href="#IO模型、设计模式的对应" class="headerlink" title="IO模型、设计模式的对应"></a>IO模型、设计模式的对应</h2><p><strong>底层的 I&#x2F;O 模型</strong>（操作系统层面）与<strong>上层的设计模式</strong>（应用架构层面）之间的对应关系</p>
<table>
<thead>
<tr>
<th><strong>操作系统 I&#x2F;O 模型</strong></th>
<th><strong>对应的网络编程设计模式</strong></th>
<th><strong>典型代表 &#x2F; 库</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>阻塞 I&#x2F;O (BIO)</strong></td>
<td><strong>Thread-per-connection</strong> (每连接一线程)</td>
<td>早期的 Java BIO, Apache (Prefork)</td>
</tr>
<tr>
<td><strong>非阻塞 I&#x2F;O (NIO)</strong></td>
<td>无特定模式（通常作为轮询使用）</td>
<td>很少直接作为架构模式</td>
</tr>
<tr>
<td><strong>I&#x2F;O 多路复用</strong></td>
<td><strong>Reactor 模式</strong></td>
<td><strong>Redis, Netty, Nginx, Node.js</strong></td>
</tr>
<tr>
<td><strong>信号驱动 I&#x2F;O</strong></td>
<td>极少使用</td>
<td>无主流模式</td>
</tr>
<tr>
<td><strong>异步 I&#x2F;O (AIO)</strong></td>
<td><strong>Proactor 模式</strong></td>
<td><strong>Windows IOCP, Java AIO, Boost.Asio</strong></td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO"><span class="toc-number">1.</span> <span class="toc-text">IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E5%9F%BA%E6%9C%AC%E7%90%86%E8%A7%A3%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">IO基本理解要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">IO是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E3%80%81%E5%BC%82%E6%AD%A5%EF%BC%8C%E5%A0%B5%E5%A1%9E%E3%80%81%E9%9D%9E%E5%A0%B5%E5%A1%9E"><span class="toc-number">1.3.</span> <span class="toc-text">同步、异步，堵塞、非堵塞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">总结对比表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%A7%8DIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">五种IO模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IO%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">IO模型详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.2.</span> <span class="toc-text">同步和异步的根本区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%A8%A1%E5%9E%8B%E3%80%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="toc-number">1.5.</span> <span class="toc-text">IO模型、设计模式的对应</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&text=IO模型"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&is_video=false&description=IO模型"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IO模型&body=Check out this article: http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&title=IO模型"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&name=IO模型&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/11/IO%E6%A8%A1%E5%9E%8B/&t=IO模型"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
