<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="java多线程实现方式 继承Thread类，重写run方法，直接创建该对象，执行start方法即可  实现Runnable接口，重写run方法，将定义类的对象作为参数传入new Thread()方法（或使用匿名内部类），执行run方法  实现Callable接口，重写call方法，同样将Callable接口对象作为参数传入一个未来任务类构造方法，再将任务类对象传入Thread构造方法，再调用sta">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发基础">
<meta property="og:url" content="http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java多线程实现方式 继承Thread类，重写run方法，直接创建该对象，执行start方法即可  实现Runnable接口，重写run方法，将定义类的对象作为参数传入new Thread()方法（或使用匿名内部类），执行run方法  实现Callable接口，重写call方法，同样将Callable接口对象作为参数传入一个未来任务类构造方法，再将任务类对象传入Thread构造方法，再调用sta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/images/javaThreadModel.png">
<meta property="article:published_time" content="2026-01-12T11:03:17.000Z">
<meta property="article:modified_time" content="2026-03-27T11:08:15.404Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JUC">
<meta property="article:tag" content="Lock &amp; Condition">
<meta property="article:tag" content="Synchronized &amp; Volatile">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/images/javaThreadModel.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>java并发基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/01/30/AQS%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/12/java-NIO%E7%AE%80%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&text=java并发基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&is_video=false&description=java并发基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=java并发基础&body=Check out this article: http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&name=java并发基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&t=java并发基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">java多线程实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">java线程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">并发相关方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sleep%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">sleep方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wait%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">wait方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#interrupt%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">interrupt方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#notify-notifyAll%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.4.</span> <span class="toc-text">notify &amp; notifyAll方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.5.</span> <span class="toc-text">join方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yield%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.6.</span> <span class="toc-text">yield方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized-volatile"><span class="toc-number">3.</span> <span class="toc-text">synchronized &amp; volatile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">并发三大特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7"><span class="toc-number">3.2.</span> <span class="toc-text">锁升级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">3.2.1.</span> <span class="toc-text">偏向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">3.2.2.</span> <span class="toc-text">轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">重量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.4.</span> <span class="toc-text">锁升级过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized"><span class="toc-number">3.3.</span> <span class="toc-text">synchronized</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile"><span class="toc-number">3.4.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E4%B8%8Evolatile%E7%9A%84%E9%80%89%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">synchronized与volatile的选用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock-Condition"><span class="toc-number">4.</span> <span class="toc-text">Lock &amp; Condition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">简述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="toc-number">4.1.1.</span> <span class="toc-text">实现机制对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%B2%92%E5%BA%A6%E4%B8%8E%E7%81%B5%E6%B4%BB%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="toc-number">4.1.2.</span> <span class="toc-text">控制粒度与灵活性对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lock"><span class="toc-number">4.1.3.</span> <span class="toc-text">Lock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Condition"><span class="toc-number">4.1.4.</span> <span class="toc-text">Condition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Condition%E5%92%8CLock%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.1.5.</span> <span class="toc-text">Condition和Lock的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E4%BC%98%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">解决的问题和优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReentrantLock"><span class="toc-number">4.3.</span> <span class="toc-text">ReentrantLock</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        java并发基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-12T11:03:17.000Z" class="dt-published" itemprop="datePublished">2026-01-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JUC/" rel="tag">JUC</a>, <a class="p-category" href="/tags/Lock-Condition/" rel="tag">Lock & Condition</a>, <a class="p-category" href="/tags/Synchronized-Volatile/" rel="tag">Synchronized & Volatile</a>, <a class="p-category" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="java多线程实现方式"><a href="#java多线程实现方式" class="headerlink" title="java多线程实现方式"></a>java多线程实现方式</h2><ol>
<li><p>继承Thread类，重写run方法，直接创建该对象，执行start方法即可</p>
</li>
<li><p>实现Runnable接口，重写run方法，将定义类的对象作为参数传入new Thread()方法（或使用匿名内部类），执行run方法</p>
</li>
<li><p>实现Callable接口，重写call方法，同样将Callable接口对象作为参数传入一个未来任务类构造方法，再将任务类对象传入Thread构造方法，再调用start方法。</p>
<p><font color='red'>Callable接口实现多线程的优点是可以返回一个值，因为call方法的返回值为Object，run方法则是void。</font></p>
<p><font color='skyBule'>缺点则是实现复杂，且通过get方法获取线程返回值时会堵塞当前线程，类似join方法</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadTest15</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第一步：创建一个“未来任务类”对象。</span></span><br><span class="line">        <span class="comment">// 参数非常重要，需要给一个Callable接口实现类对象。</span></span><br><span class="line">        <span class="type">FutureTask</span> <span class="variable">task</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FutureTask</span>(<span class="keyword">new</span> <span class="title class_">Callable</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> Object <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123; <span class="comment">// call()方法就相当于run方法。只不过这个有返回值</span></span><br><span class="line">                <span class="comment">// 线程执行一个任务，执行之后可能会有一个执行结果</span></span><br><span class="line">                <span class="comment">// 模拟执行</span></span><br><span class="line">                System.out.println(<span class="string">&quot;call method begin&quot;</span>);</span><br><span class="line">                Thread.sleep(<span class="number">1000</span> * <span class="number">10</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;call method end!&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">                <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">                <span class="keyword">return</span> a + b; <span class="comment">//自动装箱(300结果变成Integer)</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建线程对象</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(task);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动线程</span></span><br><span class="line">        t.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里是main方法，这是在主线程中。</span></span><br><span class="line">        <span class="comment">// 在主线程中，怎么获取t线程的返回结果？</span></span><br><span class="line">        <span class="comment">// get()方法的执行会导致“当前线程阻塞”</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> task.get();</span><br><span class="line">        System.out.println(<span class="string">&quot;线程执行结果:&quot;</span> + obj);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// main方法这里的程序要想执行必须等待get()方法的结束</span></span><br><span class="line">        <span class="comment">// 而get()方法可能需要很久。因为get()方法是为了拿另一个线程的执行结果</span></span><br><span class="line">        <span class="comment">// 另一个线程执行是需要时间的。</span></span><br><span class="line">        System.out.println(<span class="string">&quot;hello world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="java线程状态"><a href="#java线程状态" class="headerlink" title="java线程状态"></a>java线程状态</h2><img src="images/javaThreadModel.png" style="zoom:80%;" /> 

<p>线程的生命周期：</p>
<p><strong>新建状态</strong>-&gt;<strong>就绪状态</strong>（start方法执行，争抢时间片）-&gt;<strong>运行状态</strong> -&gt; <strong>阻塞状态</strong>（IO、BLOCKED、WAITING、TIME_WAITING）-&gt; <strong>死亡状态</strong></p>
<p>阻塞状态的不同情况：IO（读写操作等）；BLOCKED（等待synchronized释放锁）；WAITING（线程调用<code>Object.wait()</code>、<code>Thread.join()</code> 或 <code>LockSupport.park()</code>，等待被唤醒）；TIME_WAITING（与WAITING类似，但设置有超时时间）</p>
<h3 id="并发相关方法"><a href="#并发相关方法" class="headerlink" title="并发相关方法"></a>并发相关方法</h3><h4 id="sleep方法"><a href="#sleep方法" class="headerlink" title="sleep方法"></a>sleep方法</h4><p>sleep，属于Thread，让线程直接睡眠，不释放锁，到达超时时间和interrupt时打断。也正因为不释放锁，可以直接恢复到Runnable，抢占CPU时间片。</p>
<p>线程状态轮转为 Runnable -&gt; TIME_WAITING -&gt; Runnable</p>
<h4 id="wait方法"><a href="#wait方法" class="headerlink" title="wait方法"></a>wait方法</h4><p>属于Object类，作用为：释放当前线程对指定对象持有的锁，并进入<code>WAIT</code>状态，直到调用<code>notify</code>、<code>notifyAll</code>方法主动唤醒。</p>
<p>wait会释放锁，所以唤醒后，会进入BLOCKED状态，先抢回原本持有的锁，再进入Runnable，即使是抛出异常，也要在抢回锁之后</p>
<p><font color='red'>注意：wait和sleep都可以被interrupt方法打断，因此，在调用这两者时，均可用try-catch捕获InterruptedException异常，捕获异常后，中断标志位会回到false。</font></p>
<h4 id="interrupt方法"><a href="#interrupt方法" class="headerlink" title="interrupt方法"></a>interrupt方法</h4><p>中断线程的方法，实际上是修改JVM管理的一个线程中断标志位interrupt status，并不是直接kill线程，而是修改status为true。</p>
<p>线程对中断的反应取决于它当时在做什么：</p>
<p><strong>A. 阻塞状态（Waiting&#x2F;Timed_Waiting）</strong></p>
<p>如果线程正在执行 <code>sleep()</code>, <code>wait()</code>, 或 <code>join()</code> 等方法，这些方法会<strong>敏锐地感知</strong>到中断。</p>
<ul>
<li><strong>反应</strong>：立即抛出 <code>InterruptedException</code>。</li>
<li><strong>副作用</strong>：抛出异常后，<strong>中断标志位会被清除</strong>（变回 <code>false</code>）。</li>
</ul>
<p><strong>B. 运行状态（Runnable）</strong></p>
<p>如果线程正在执行循环或计算，它不会理会中断。</p>
<ul>
<li><strong>反应</strong>：无反应。</li>
<li><strong>正确做法</strong>：必须在循环中手动检查 <code>Thread.currentThread().isInterrupted()</code>。</li>
</ul>
<h4 id="notify-notifyAll方法"><a href="#notify-notifyAll方法" class="headerlink" title="notify &amp; notifyAll方法"></a>notify &amp; notifyAll方法</h4><p><code>notify</code>和<code>notifyAll</code>为唤醒WAIT状态线程的方法，notify随机唤醒当前正在等待该对象的锁的<code>一个</code>线程，<code>notifyAll</code>则是唤醒全部等待队列中的线程。</p>
<p><font color='red'>注意：wait、notify、notifyAll方法都是调用lock（synchronized加锁的对象）的方法，所以必须要在synchronized同步代码块中调用，否则会因为未持有锁报错。</font></p>
<h4 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h4><p><code>Thread.join()</code>，堵塞调用该方法的线程，直到被调用join方法的Thread对象（某一个线程）执行完毕。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此时阻塞的是当前线程，而不是t1，join是等待t1执行完毕</span></span><br><span class="line">t1.join()</span><br></pre></td></tr></table></figure>



<h4 id="yield方法"><a href="#yield方法" class="headerlink" title="yield方法"></a>yield方法</h4><p><code>Thread.yield()</code>，暂停当前线程，回到就绪状态，将时间片交给其他线程，不交出锁，只交时间片，仅仅是暂缓运行。</p>
<h2 id="synchronized-volatile"><a href="#synchronized-volatile" class="headerlink" title="synchronized &amp; volatile"></a>synchronized &amp; volatile</h2><h3 id="并发三大特性"><a href="#并发三大特性" class="headerlink" title="并发三大特性"></a>并发三大特性</h3><p><strong>并发中需要注意三大特性：原子性、可见性、有序性</strong></p>
<ul>
<li><p>原子性：原子性是指一个操作或者一系列操作要么全部执行成功，要么全部不执行，不会出现部分执行的情况。</p>
<p>在并发环境下，要么完整执行，要么完全不执行，中间状态对其他线程不可见，关键点只有两个：<strong>不可分割</strong>，<strong>中间状态不可见</strong>。</p>
<p>这意味着一个原子操作不会被其他线程中断，而这可以通过加锁的方式实现。</p>
</li>
<li><p>可见性：可见性是指**当一个线程修改了一个共享变量的值时，其他线程能够立即看到这个修改。**在多线程环境下，由于编译器优化、处理器缓存等原因，一个线程对变量的修改可能不会立即被其他线程感知。</p>
</li>
<li><p>有序性：有序性是指程序中代码的执行顺序按照代码的书写顺序执行。在多线程环境下，由于指令重排序等原因，代码的执行顺序可能与书写顺序不一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int x = 0;</span><br><span class="line">int y = 1;</span><br><span class="line">int z = x + y;</span><br><span class="line"></span><br><span class="line">在没有同步机制的情况下，编译器或处理器可能会对这些指令进行重排序，比如先执行 int y = 1; 和 int z = x + y;，然后再执行 int x = 0;。在单线程环境下，这种重排序不会影响程序的结果，但在多线程环境下，可能会导致错误的结果。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h3><p>java中锁的状态有四种：无锁、偏向锁、轻量级锁、重量级锁</p>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>竞争情况</th>
<th>是否阻塞</th>
<th>是否用 Monitor</th>
<th>典型成本</th>
</tr>
</thead>
<tbody><tr>
<td><strong>偏向锁</strong></td>
<td>无竞争 &#x2F; 只有一个线程</td>
<td>❌ 不阻塞</td>
<td>❌</td>
<td>几乎为 0</td>
</tr>
<tr>
<td><strong>轻量级锁</strong></td>
<td>少量竞争</td>
<td>❌（自旋）</td>
<td>❌</td>
<td>CAS + 自旋</td>
</tr>
<tr>
<td><strong>重量级锁</strong></td>
<td>激烈竞争</td>
<td>✅ 阻塞</td>
<td>✅</td>
<td>内核态 + 上下文切换</td>
</tr>
</tbody></table>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><p>某些时候，程序运行中绝大数时候都只有某一个线程访问对象，根本没有并发，此时为了节省每次加锁的成本，会添加偏向锁。</p>
<p><strong>工作机制：</strong> 当一个线程进入时，JVM会记录线程ID，在<code>对象头</code>中标记为偏向锁，并记录线程ID。当下一次线程再次进入时，校验两次线程ID是否相同，若相同则直接放行即可，不相同，则进行偏向锁的重偏向或撤销并加轻量级锁。</p>
<h4 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a><strong>轻量级锁</strong></h4><p>偏向锁的锁信息存放在Mark Word中，而轻量级锁则在Mark Word中存放锁状态、指向<code>Lock Record</code>的指针。</p>
<p><strong>工作机制：</strong> 在升级轻量级锁时，会创建一个<code>Lock Record</code>对象，存放了锁的信息，而Mark Word中则保存指向它的指针。加锁时，会在线程栈创建Lock Record，并将Mark Word指向Lock Record，若成功，则获取锁；若失败，则说明有竞争，会开始自旋，即不断判断锁是否释放，直到获取锁，所以说轻量级锁并不阻塞。</p>
<p><strong>轻量级锁实现同步：</strong> 轻量级锁的同步体现在每次获取锁时，只能有一个线程通过CAS原子性操作获取到锁，CAS是CPU保证的原子指令，确保只有一个线程能获取锁。当两个线程竞争锁时，第一个线程率先将Mark Word指向了自己的Lock Record，第二个线程判断此时的Mark Word不是无锁的期望值（偏向锁撤销后即变为无锁状态），则自旋等待。</p>
<h4 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h4><p>重量级锁的Mark Word指向Monitor对象，重量级锁（synchronized）依靠Monitor实现。重量级锁的具体实现和工作原理在 <a href="###synchronized">synchronized部分</a>讲述。</p>
<h4 id="锁升级过程"><a href="#锁升级过程" class="headerlink" title="锁升级过程"></a>锁升级过程</h4><ol>
<li><p>新建对象（无锁），线程进入synchronized时设置偏向锁，偏向线程ID为当前线程ID</p>
</li>
<li><p>另一个线程访问此类对象（偏向锁）。若偏向线程即为当前线程，直接进入（快路径）。</p>
<p>若偏向线程ID不符，但没有直接竞争（上一个线程已经退出），则进行重偏向，将偏向线程ID修改为当前线程ID。</p>
<p>若两个线程同时竞争，则触发锁撤销，升级为轻量级锁。                 （这两行为慢路径）</p>
<p><font color='red'>epoch批量撤销、重偏向：偏向锁的应用场景是某一个类的对象几乎不会真正并发，所以当某个类的对象经常被其他线程进入，则需要将所有该类的对象的偏向锁全部进行重偏向。</font></p>
<p><font color='red'>epoch相当于一个版本号，用于批量重偏向。每次进行批量重偏向和锁撤销（一个类的对象长期被多个线程交替访问，由JVM判定进行批量重定向或锁撤销，）时，全局epoch会加一（全局epoch是JVM维护的<code>类级别</code>的偏向锁版本号），而每个对象的epoch数值即小于全局epoch，此时判定为偏向锁信息过期，下次访问时，会进行重偏向或撤销，并将对象的epoch修改为全局epoch。</font></p>
</li>
<li><p>升级轻量级锁时，会创建<code>Lock Record</code>对象，将Mark Word指向Lock Record对象，若成功，则获取锁；若失败（多个线程竞争），则进行自旋，持续判断是否释放锁。</p>
</li>
<li><p>当竞争加剧（<strong>1. 多线程CAS频繁失败；2. 自旋次数超过阈值；3. 持锁线程长时间不释放锁</strong>）时，轻量级锁会升级为重量级锁。Mark Word指向创建的Monitor对象，每次只有一个线程能够持有Monitor。</p>
</li>
</ol>
<p>注意：锁的触发、升级都是建立在使用synchronized上，也就是说，synchronized并不是直接使用重量级锁，而是一步一步升级。JDK15+后，偏向锁使用已经默认关闭，因为偏向锁的收益已经不足以抵消其性能的浪费、维护的复杂。现在的锁升级，起步就是轻量级锁，利用CAS + 自旋实现加锁。</p>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><p>synchronized在并发中解决的问题是<code>可见性</code>、<code>原子性</code>。由于保证了同一时刻只有一个线程执行代码块，而 JMM 保证了在单线程内指令重排不会影响最终执行结果（as-if-serial 语义），即<code>有序性</code>。</p>
<ul>
<li>synchronized若修饰方法，则锁住的是整个对象</li>
<li>synchronized若修饰代码块，则必须通过指定锁住的对象，线程执行代码块时，必须取得对应对象的锁</li>
</ul>
<p><strong>synchronized 底层原理</strong></p>
<p>synchronized 的代码块是由一组 monitorenter&#x2F;monitorexit 指令实现的。而<code>Monitor</code> 对象是实现同步的基本单元。</p>
<ul>
<li><p>Monitor对象</p>
<p><strong>简述</strong></p>
<p>任何对象都关联了一个管程，管程就是控制对象并发访问的一种机制。管程 是一种同步原语，在 Java 中指的就是 synchronized，可以理解为 synchronized 就是 Java 中对管程的实现。</p>
<p>管程提供了一种排他访问机制，这种机制也就是 互斥。互斥保证了在每个时间点上，最多只有一个线程会执行同步方法。</p>
<p>所以 Monitor 对象其实就是使用管程控制同步访问的一种对象。<br>注意：只有使用重量级锁时，才会使用 Monitor 对象，偏向锁和轻量级锁依靠对象头的Mark Word。Monitor可以简单理解为synchronized代码块中的“锁”，每个线程都必须持有对象的“锁”，才能访问和执行代码块。</p>
<p><strong>Monitor对象的整体结构</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ObjectMonitor</span><br><span class="line">├─ Owner        （当前持锁线程）</span><br><span class="line">├─ EntryList    （阻塞等待获取锁的线程）</span><br><span class="line">├─ WaitSet      （调用 wait() 的线程）</span><br><span class="line">├─ Recursions   （重入次数）</span><br><span class="line">└─ Monitor 数据（与对象头 <span class="selector-tag">Mark</span> Word 关联）</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>EnryList</strong> 等待获取锁的线程，线程状态是<code>BLOCKED</code>，这里的线程是有资格获取锁，并在等待的线程。</p>
</li>
<li><p><strong>WaitSet</strong> 调用wait后等待唤醒的线程，这里的线程是虽然在等待锁，但没有资格获取锁的线程，必须等待主动调用notify、notifyAll唤醒其中的线程，唤醒后进入EntryList等待获取锁。</p>
</li>
<li><p><strong>Recursions</strong> 用于支持</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(obj) &#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(obj) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(obj) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只有当重入次数归零，才算是锁完全释放。</p>
</li>
</ul>
</li>
</ul>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p><code>volatile</code>和<code>synchronized</code>对比，synchronized实现了原子性、可见性、有序性，而volatile则实现了<strong>可见性</strong>、<strong>有序性</strong>。</p>
<p>可见性：常规变量修改后，不会立刻同步会主线程，其他线程读取时，很有可能读取到旧值，而 volatile 变量能够立刻刷回主线程，其他线程可以马上看到修改后的值。</p>
<p>有序性：比如<code>instance = new Singleton();</code>不是原子性操作，需要 <code>1. 分配内存空间 (Memory allocate)</code>  <code>2. 初始化对象 (Init)</code> <code>3. 将变量 instance 指向分配的内存地址 (Assign)</code>，编译器和CPU为了提高执行效率，顺序可能不一定是 1，2，3。而volatile防止重排序，实现多线程下的<code>有序性</code>。</p>
<p>重排序的三个层次：</p>
<ol>
<li><code>编译器优化重排序</code>：Java 编译器（JIT）在不改变单线程语义的前提下，调整字节码顺序。</li>
<li><code>指令级并行重排序</code>：CPU 发现指令之间没有数据依赖，会重叠执行多条指令。</li>
<li><code>内存系统重排序</code>：由于 CPU 缓存的存在，导致读写操作看起来像是乱序的。</li>
</ol>
<p><strong>实现原理：</strong></p>
<p><font color='blue'><strong>JMM内存模型方面：</strong></font></p>
<p>Java 内存模型（JMM）规定，所有变量都存储在<strong>主内存</strong>中，而每个线程有自己的<strong>工作内存</strong>（类似于 CPU 缓存）。</p>
<ul>
<li><strong>常规变量：</strong> 线程修改变量后，并不会立即同步回主内存；其他线程读取时，可能直接从自己的工作内存读旧值。</li>
<li><strong>Volatile 变量：</strong> JMM 会强制执行以下规则：<ol>
<li><strong>写操作：</strong> 当线程修改 <code>volatile</code> 变量时，JMM 会立即将该线程工作内存中的值刷新到主内存。</li>
<li><strong>读操作：</strong> 当线程读取 <code>volatile</code> 变量时，JMM 会强制该线程从主内存中获取最新值，而不是从缓存读。</li>
</ol>
</li>
</ul>
<p><font color='blue'><strong>硬件层面：Lock 前缀指令与缓存一致性</strong></font></p>
<p>在底层硬件（x86 架构）中，编译器在生成字节码并最终转化为机器码时，会在 <code>volatile</code> 变量的写操作前加上一个 <strong>Lock 前缀指令</strong>。这个指令会触发以下机制：</p>
<p><strong>内存屏障（Memory Barriers）</strong></p>
<p>编译器会插入指令级别的“屏障”，防止指令重排序，并确保数据流向。内存屏障是一组 <strong>CPU 指令</strong>，用于解决两个核心问题：<strong>防止指令重排序</strong> 和 <strong>强制刷出缓存</strong>。</p>
<ul>
<li><strong>写屏障（Store Barrier）：</strong> 确保在屏障之前的写操作全部刷新到主内存。</li>
<li><strong>读屏障（Load Barrier）：</strong> 确保屏障之后的读操作都去主内存抓取。</li>
</ul>
<p>Java 内存模型（JMM）将内存屏障抽象为四种，通过组合这些屏障，可以确保不同类型的操作顺序。</p>
<table>
<thead>
<tr>
<th><strong>屏障类型</strong></th>
<th><strong>指令组合</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>LoadLoad</strong></td>
<td><code>Load1; LoadLoad; Load2</code></td>
<td>确保 Load1 的数据装载先于 Load2 及后续所有读操作。</td>
</tr>
<tr>
<td><strong>StoreStore</strong></td>
<td><code>Store1; StoreStore; Store2</code></td>
<td>确保 Store1 的数据对其他处理器可见（刷新到内存）先于 Store2。</td>
</tr>
<tr>
<td><strong>LoadStore</strong></td>
<td><code>Load1; LoadStore; Store2</code></td>
<td>确保 Load1 数据装载先于 Store2 的写操作。</td>
</tr>
<tr>
<td><strong>StoreLoad</strong></td>
<td><code>Store1; StoreLoad; Load2</code></td>
<td><strong>全能屏障</strong>。确保 Store1 刷新到内存先于 Load2。开销最大。</td>
</tr>
</tbody></table>
<p><strong>MESI 缓存一致性协议</strong></p>
<p>Lock 前缀指令会开启 CPU 的 <strong>缓存一致性机制</strong>（Cache Coherence）：</p>
<ol>
<li><strong>失效通知：</strong> 当 CPU 1 修改了某个缓存行的数据，它会通知其他 CPU 核心，告知它们缓存中对应的数据已失效。</li>
<li><strong>嗅探机制：</strong> 每个处理器通过嗅探（Sniffing）在总线上传播的数据来检查自己的缓存是否过期。如果发现自己缓存的地址被修改，就会将其标记为“失效”状态，下次使用时重新从内存加载。</li>
</ol>
<h3 id="synchronized与volatile的选用"><a href="#synchronized与volatile的选用" class="headerlink" title="synchronized与volatile的选用"></a>synchronized与volatile的选用</h3><p><strong>volatile 的正确使用:</strong> 当某个变量在多线程环境下被<strong>频繁读取且不需要复杂的同步操作</strong>时，可以使用 <code>volatile</code> 关键字。<br><strong>synchronized 和 Lock 的选择:</strong> 在需要对共享资源进行<strong>原子操作且需要控制访问顺序</strong>时，使用 <code>synchronized</code> 或 <code>Lock</code>。</p>
<h2 id="Lock-Condition"><a href="#Lock-Condition" class="headerlink" title="Lock &amp; Condition"></a>Lock &amp; Condition</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>如果把 Java 的并发编程比作一场“武器演化史”，那么 <code>synchronized</code> 就是冷兵器时代的快刀，而 <strong>JUC (java.util.concurrent)</strong> 则是工业时代的自动武器，其中 <strong>Lock &amp; Condition</strong> 便是这套武器系统的核心引擎。</p>
<h4 id="实现机制对比"><a href="#实现机制对比" class="headerlink" title="实现机制对比"></a><strong>实现机制对比</strong></h4><ul>
<li><p><strong>synchronized</strong>: 是 Java 的<strong>关键字</strong>，属于 JVM 层面的“内置锁”。它由底层 C++ 实现，通过对象头中的 Mark Word 来记录锁状态。</p>
</li>
<li><p><strong>Lock &amp; Condition</strong>: 是 <strong>JUC 包</strong>下的 <strong>接口</strong>。它们是纯 Java 实现的工具类，核心依赖于 <strong>AQS (AbstractQueuedSynchronizer)</strong> 框架。</p>
</li>
</ul>
<h4 id="控制粒度与灵活性对比"><a href="#控制粒度与灵活性对比" class="headerlink" title="控制粒度与灵活性对比"></a><strong>控制粒度与灵活性对比</strong></h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>synchronized</strong></th>
<th><strong>Lock &amp; Condition</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>锁的获取</strong></td>
<td>隐式（进入代码块自动获取）</td>
<td>显式（需手动调用 <code>lock()</code>）</td>
</tr>
<tr>
<td><strong>锁的释放</strong></td>
<td>自动（代码执行完或异常后自动释放）</td>
<td><strong>手动</strong>（必须在 <code>finally</code> 中执行 <code>unlock()</code>）</td>
</tr>
<tr>
<td><strong>公平性</strong></td>
<td>只支持非公平锁</td>
<td>支持<strong>公平锁</strong>与非公平锁</td>
</tr>
<tr>
<td><strong>响应中断</strong></td>
<td>不支持（死等）</td>
<td>支持 <code>lockInterruptibly()</code>，可中途放弃</td>
</tr>
<tr>
<td><strong>等待协作</strong></td>
<td>一个锁关联一个等待队列 (<code>wait/notify</code>)</td>
<td>一个 Lock 可关联<strong>多个</strong> <code>Condition</code> 队列</td>
</tr>
</tbody></table>
<h4 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h4><p>Lock的本质是**<code>可编程的互斥访问控制器（互斥锁）</code>**。在早期的 Java 中，我们常用 <code>synchronized</code> 关键字，但灵活度有限。而 <code>Lock</code> 接口（如 <code>ReentrantLock</code>）提供了更灵活的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"></span><br><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>Lock 相比 synchronized 的本质升级</strong></p>
<table>
<thead>
<tr>
<th>能力</th>
<th>synchronized</th>
<th>Lock</th>
</tr>
</thead>
<tbody><tr>
<td>显式加锁&#x2F;解锁</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>尝试加锁</td>
<td>❌</td>
<td>✅ <code>tryLock()</code></td>
</tr>
<tr>
<td>可中断</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>公平锁</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>多条件</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody></table>
<h4 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h4><p><code>Condition</code> 必须配合 <code>Lock</code> 使用。它的核心作用是让线程在满足特定条件之前<strong>等待</strong>，并在条件达成时被<strong>唤醒</strong>。可理解为<code>Condition </code>是“从 Lock 中拆出来的**<code>条件等待队列</code>**”。一个 <code>Lock</code> 可以创建多个 <code>Condition</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Condition</span> <span class="variable">cond</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line">cond.await();</span><br></pre></td></tr></table></figure>

<p><strong>核心方法对比：</strong></p>
<p>如果你以前用过 <code>Object.wait()</code> 和 <code>notify()</code>，那么 Condition 就是它们的升级版：</p>
<table>
<thead>
<tr>
<th><strong>传统方法 (Object)</strong></th>
<th><strong>现代方法 (Condition)</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>wait()</code></td>
<td><code>await()</code></td>
<td>线程挂起，释放锁，进入等待区</td>
</tr>
<tr>
<td><code>notify()</code></td>
<td><code>signal()</code></td>
<td>随机唤醒一个在该条件上等待的线程</td>
</tr>
<tr>
<td><code>notifyAll()</code></td>
<td><code>signalAll()</code></td>
<td>唤醒所有在该条件上等待的线程</td>
</tr>
</tbody></table>
<h4 id="Condition和Lock的关系"><a href="#Condition和Lock的关系" class="headerlink" title="Condition和Lock的关系"></a>Condition和Lock的关系</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Lock（互斥）</span><br><span class="line"> ├── Condition A（条件队列）</span><br><span class="line"> ├── Condition B</span><br><span class="line"> └── Condition C</span><br></pre></td></tr></table></figure>

<p>👉 <strong>锁是“谁能进”</strong><br> 👉 <strong>Condition 是“什么时候进”</strong></p>
<h3 id="解决的问题和优点"><a href="#解决的问题和优点" class="headerlink" title="解决的问题和优点"></a>解决的问题和优点</h3><p><strong>早期synchronized + wait&#x2F;notify 的结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">    <span class="keyword">while</span> (!条件) &#123;</span><br><span class="line">        lock.wait();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面其实<strong>隐含了三种角色</strong>，但都被塞进了一个对象里：</p>
<ol>
<li><strong>互斥锁</strong></li>
<li><strong>条件队列</strong></li>
<li><strong>唤醒机制</strong></li>
</ol>
<blockquote>
<p>❌ 所有线程都挤在 <strong>同一个 Wait Set</strong> 里</p>
</blockquote>
<hr>
<p><strong>一个致命问题：只有一个条件队列</strong></p>
<p>以生产者 &#x2F; 消费者为例：</p>
<ul>
<li>仓库满 → 生产者等</li>
<li>仓库空 → 消费者等</li>
</ul>
<p>但 <code>wait/notify</code> 只有一个等待队列：	 生产者 + 消费者 → 同一个 Wait Set</p>
<p>结果只能：							notifyAll(); &#x2F;&#x2F; 暴力唤醒所有线程（所有消费者、生产者）</p>
<p>这正是 <code>Lock &amp; Condition</code> 要解决的核心痛点。</p>
<h3 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h3><p>ReentrantLock 是 <code>Lock &amp; Condition</code> 体系中，<code>Lock</code> 接口最典型、最核心的实现。<code>Lock</code> 是规范（接口），<code>ReentrantLock</code> 是基于 AQS 的具体实现。</p>
<p><font color='red'>详细介绍文档： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26664043/article/details/136789346?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522441189215599bea662538a9ab2b22ae9%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=441189215599bea662538a9ab2b22ae9&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-136789346-null-null.142%5Ev102%5Econtrol&utm_term=ReentrantLock&spm=1018.2226.3001.4187">CSDN Java并发基石ReentrantLock：深入解读其原理与实现</a></font></p>
<p><strong>ReentrantLock的核心特性</strong></p>
<ul>
<li>可重入性：ReentrantLock的一个主要特点是它的名字所表示的含义——“可重入”。简单来说，如果一个线程已经持有了某个锁，那么它可以再次调用lock()方法而不会被阻塞。这在某些需要递归锁定的场景中非常有用。锁的持有计数会在每次成功调用lock()方法时递增，并在每次unlock()方法被调用时递减。</li>
<li>公平性：与内置的synchronized关键字不同，ReentrantLock提供了一个公平锁的**<code>选项</code>**。公平锁会按照线程请求锁的顺序来分配锁，而不是像非公平锁那样允许线程抢占已经等待的线程的锁。公平锁可以减少“饥饿”的情况，但也可能降低一些性能。</li>
<li>可中断性：ReentrantLock的获取锁操作（lockInterruptibly()方法）可以被中断。这提供了另一个相对于synchronized关键字的优势，因为synchronized不支持响应中断。</li>
<li>条件变量：ReentrantLock类中还包含一个Condition接口的实现，该接口允许线程在某些条件下等待或唤醒。这提供了一种比使用wait()和notify()更灵活和更安全的线程通信方式。</li>
</ul>
<p><strong><font color='red'>公平锁 &amp; 非公平锁</font></strong></p>
<p>公平锁即线程按照先来后到的顺序获取锁，使用队列，每次只有队列头能够获取锁。</p>
<p>非公平锁允许所有线程同时进行CAS，最先完成全部指令的线程获取锁，即允许线程插队。</p>
<p><font color='red'>注意：无论使用的是公平还是非公平锁，**<code>无参的tryLock()方法</code>**都是非公平的</font></p>
<p><strong>公平 vs 非公平，对比总结</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>公平锁</th>
<th>非公平锁</th>
</tr>
</thead>
<tbody><tr>
<td>是否按顺序</td>
<td>✅ 是</td>
<td>❌ 否</td>
</tr>
<tr>
<td>是否允许插队</td>
<td>❌ 不允许</td>
<td>✅ 允许</td>
</tr>
<tr>
<td>是否可能饥饿</td>
<td>❌ 否</td>
<td>✅ 可能</td>
</tr>
<tr>
<td>吞吐量</td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td>默认选择</td>
<td>很少</td>
<td><strong>大多数并发框架默认</strong></td>
</tr>
</tbody></table>
<p><font color='red'><strong>可中断性</strong></font></p>
<p>在synchronized中，<code>等锁</code>（synchronized() 竞争锁）时，不可中断，只能持续堵塞；而<code>等待条件</code>（调用<code>wait</code>方法）时，可以通过<code>interrupt()</code>中断</p>
<p>ReentrantLock中，<code>等锁</code>、<code>等待条件</code>时均可中断，等锁（&#x2F;竞争锁）时用<code>lockInterruptibly()</code>代替<code>lock()</code>后即可在等锁时中断（<code>lock()</code>方法也不能中断）。</p>
<p><strong>ReentrantLock 的“完整可中断矩阵”（非常重要）</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>方法</th>
<th>是否可中断</th>
</tr>
</thead>
<tbody><tr>
<td>等锁</td>
<td><code>lock()</code></td>
<td>❌</td>
</tr>
<tr>
<td>等锁</td>
<td><code>lockInterruptibly()</code></td>
<td>✅</td>
</tr>
<tr>
<td>尝试锁</td>
<td><code>tryLock()</code></td>
<td>不阻塞</td>
</tr>
<tr>
<td>尝试锁（超时）</td>
<td><code>tryLock(time)</code></td>
<td>✅</td>
</tr>
<tr>
<td>等条件</td>
<td><code>await()</code></td>
<td>✅</td>
</tr>
<tr>
<td>等条件（超时）</td>
<td><code>awaitNanos()</code></td>
<td>✅</td>
</tr>
</tbody></table>
<p>尝试锁<code>tryLock()</code>不堵塞：表示若不能获取锁会立刻返回，不存在需要中断的情况。</p>
<p><font color='red'>ReentrantLock 基础实现</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReentrantLock</span> <span class="keyword">implements</span> <span class="title class_">Lock</span>, java.io.Serializable &#123;</span><br><span class="line">    <span class="comment">// 默认使用非公平锁</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync nonfairSync;</span><br><span class="line">    <span class="comment">// 公平锁</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync fairSync;</span><br><span class="line">    <span class="comment">// 抽象队列同步器，实际是nonfairSync或fairSync</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync sync;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数，默认非公平锁</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ReentrantLock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync = nonfairSync = <span class="keyword">new</span> <span class="title class_">NonfairSync</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数，可指定公平性</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ReentrantLock</span><span class="params">(<span class="type">boolean</span> fair)</span> &#123;</span><br><span class="line">        sync = fair ? <span class="keyword">new</span> <span class="title class_">FairSync</span>() : <span class="keyword">new</span> <span class="title class_">NonfairSync</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实现Lock接口的lock方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync.lock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... 其他方法，如tryLock, unlock等</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抽象队列同步器的实现</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Sync</span> <span class="keyword">extends</span> <span class="title class_">AbstractQueuedSynchronizer</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否处于占用状态</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">isHeldExclusively</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> getState() == <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 尝试获取锁</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">            <span class="comment">// ... 省略具体实现</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 释放锁</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryRelease</span><span class="params">(<span class="type">int</span> releases)</span> &#123;</span><br><span class="line">            <span class="comment">// ... 省略具体实现</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ... 其他方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 非公平锁实现</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">NonfairSync</span> <span class="keyword">extends</span> <span class="title class_">Sync</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 锁获取</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">// ... 省略具体实现</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ... 其他方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 公平锁实现</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">FairSync</span> <span class="keyword">extends</span> <span class="title class_">Sync</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 锁获取，考虑公平性</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">// ... 省略具体实现</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ... 其他方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">java多线程实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">java线程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">并发相关方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sleep%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">sleep方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wait%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">wait方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#interrupt%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.3.</span> <span class="toc-text">interrupt方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#notify-notifyAll%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.4.</span> <span class="toc-text">notify &amp; notifyAll方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.5.</span> <span class="toc-text">join方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yield%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.6.</span> <span class="toc-text">yield方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized-volatile"><span class="toc-number">3.</span> <span class="toc-text">synchronized &amp; volatile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">并发三大特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7"><span class="toc-number">3.2.</span> <span class="toc-text">锁升级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">3.2.1.</span> <span class="toc-text">偏向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">3.2.2.</span> <span class="toc-text">轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">重量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E5%8D%87%E7%BA%A7%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.4.</span> <span class="toc-text">锁升级过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized"><span class="toc-number">3.3.</span> <span class="toc-text">synchronized</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile"><span class="toc-number">3.4.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized%E4%B8%8Evolatile%E7%9A%84%E9%80%89%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">synchronized与volatile的选用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock-Condition"><span class="toc-number">4.</span> <span class="toc-text">Lock &amp; Condition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">简述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="toc-number">4.1.1.</span> <span class="toc-text">实现机制对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%B2%92%E5%BA%A6%E4%B8%8E%E7%81%B5%E6%B4%BB%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="toc-number">4.1.2.</span> <span class="toc-text">控制粒度与灵活性对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lock"><span class="toc-number">4.1.3.</span> <span class="toc-text">Lock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Condition"><span class="toc-number">4.1.4.</span> <span class="toc-text">Condition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Condition%E5%92%8CLock%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.1.5.</span> <span class="toc-text">Condition和Lock的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E4%BC%98%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">解决的问题和优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReentrantLock"><span class="toc-number">4.3.</span> <span class="toc-text">ReentrantLock</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&text=java并发基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&is_video=false&description=java并发基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=java并发基础&body=Check out this article: http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&title=java并发基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&name=java并发基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/12/java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E5%8F%8AJUC%E5%BC%95%E5%85%A5/&t=java并发基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
