<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一条Select的完整流程首先，我们需要了解MySQL的架构是怎样的： 12345连接层（负责处理与客户端的连接）	|Server层（缓存查询、语法分析、优化器(选择索引)、执行器）	|存储引擎层（查询数据）  当你输入SELECT * FROM USERS并回车时，MySQL的client会先和数据库服务器建立TCP连接。 进入Server层，1. 数据库会先检查缓存中是否有这条语句的结果，若有">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL进阶笔记 Day1">
<meta property="og:url" content="http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一条Select的完整流程首先，我们需要了解MySQL的架构是怎样的： 12345连接层（负责处理与客户端的连接）	|Server层（缓存查询、语法分析、优化器(选择索引)、执行器）	|存储引擎层（查询数据）  当你输入SELECT * FROM USERS并回车时，MySQL的client会先和数据库服务器建立TCP连接。 进入Server层，1. 数据库会先检查缓存中是否有这条语句的结果，若有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T15:33:48.000Z">
<meta property="article:modified_time" content="2026-04-04T02:24:56.441Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MySQL进阶笔记 Day1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/04/04/MySQL%E8%BF%9B%E9%98%B6-Day2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/03/29/%E6%89%8B%E6%90%93%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%88Java%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&text=MySQL进阶笔记 Day1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&is_video=false&description=MySQL进阶笔记 Day1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL进阶笔记 Day1&body=Check out this article: http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&name=MySQL进阶笔记 Day1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&t=MySQL进阶笔记 Day1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1Select%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">一条Select的完整流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-number">2.</span> <span class="toc-text">MySQL的两阶段提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">索引数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB%E5%BC%95%E6%93%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%87%E7%94%A8B"><span class="toc-number">4.</span> <span class="toc-text">InnoDB引擎为什么采用B+</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MySQL进阶笔记 Day1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-03T15:33:48.000Z" class="dt-published" itemprop="datePublished">2026-04-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="p-category" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="一条Select的完整流程"><a href="#一条Select的完整流程" class="headerlink" title="一条Select的完整流程"></a>一条Select的完整流程</h2><p>首先，我们需要了解MySQL的架构是怎样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">连接层（负责处理与客户端的连接）</span><br><span class="line">	|</span><br><span class="line">Server层（缓存查询、语法分析、优化器(选择索引)、执行器）</span><br><span class="line">	|</span><br><span class="line">存储引擎层（查询数据）</span><br></pre></td></tr></table></figure>

<p>当你输入<code>SELECT * FROM USERS</code>并回车时，MySQL的client会先和数据库服务器建立TCP连接。</p>
<p>进入Server层，1. 数据库会先检查缓存中是否有这条语句的结果，若有，则直接返回，否则再进行查询，但在MySQL 8.x后，缓存的功能被移除了。 2. 随后，Server会分析输入的SQL语句，检验语法是否有问题。 3. 经过分析器，Server会通过优化器，判断是否使用索引，使用哪条索引。以及决定join时表的连接顺序 4.之后，这条命令会交给执行器，执行器会判断是否有对应权限，决定是否放行。</p>
<p>到达存储引擎层 ，引擎依次读取每一条记录，由执行器判断是否保留，一条一条判断，最终返回结果集。</p>
<h2 id="MySQL的两阶段提交"><a href="#MySQL的两阶段提交" class="headerlink" title="MySQL的两阶段提交"></a>MySQL的两阶段提交</h2><p>MySQL中存在两种日志：redo log、binlog，这两个日志分别负责不同的作用。</p>
<p>当一条update语句进入时，会先在redo log中记录，若数据库突然因为种种原因突然崩溃，再次启动时，数据库就会根据redo log中的记录，继续完成修改，保证不会因为数据库崩溃丢失数据（crash safe）。redo log的大小是固定的（一般是4GB），类似循环链表，会覆盖掉已经被刷进磁盘的数据。</p>
<p>redolog是InnoDB存储引擎的日志，而binlog则是数据库Server层接管的，不会被覆盖。binlog会记录所有数据库的所有操作，保证可以迁移、恢复时可以完整恢复到任意时刻的数据库状态。binlog没有大小限制，一个日志存满就会在下一个日志中写入。</p>
<p><strong>两阶段提交</strong>：一条修改语句执行时，数据库内部会先后进行以下操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 执行SQL</span><br><span class="line">2. 修改Buffer Pool（内存）</span><br><span class="line">3. 写 undo log</span><br><span class="line">4. 写 redo log（prepare）</span><br><span class="line">5. 写 binlog</span><br><span class="line">6. 写 redo log（commit）</span><br><span class="line">7. 返回成功</span><br><span class="line">8. 后台刷数据页（Buffer Pool -&gt; 磁盘）</span><br></pre></td></tr></table></figure>

<p>最主要的就是redo log（prepare） -&gt; binlog -&gt; redo log（commit）。若数据库崩溃，重启时会进行如下检查和操作：</p>
<p>若redo log为commit，说明已经写入binlog，可以直接提交；若redo log为prepare，binlog可能还没写入，则直接回滚。这种方式是确保两条日志一致，不会出现通过redo log恢复但binlog没有导致无法迁移、binlog中已存在但崩溃后无法通过redo log恢复 的情况。</p>
<h2 id="索引数据结构"><a href="#索引数据结构" class="headerlink" title="索引数据结构"></a>索引数据结构</h2><p>B+树、B树、Hash</p>
<p>B树（B-树）、B+树都是平衡多路查找树，一个节点可存储多个key或key-value。</p>
<ul>
<li><p>平衡：B&#x2F;B+树严格要求所有叶子节点都在同一层，当一个节点满时，节点会从中间分裂成两个子树，中间元素推到父节点</p>
</li>
<li><p>多路：B&#x2F;B+树不是二叉树，一个节点可能有多个子树，这种结构让树结构更低，每一层存储数据更多，搜索效率更高</p>
</li>
<li><p>查找：B&#x2F;B+树依然遵守左 &lt; 中 &lt; 右 的顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">			[10， 40]</span><br><span class="line">		   /    |    \</span><br><span class="line">	   [9]   [20,30]  [50, 60]</span><br><span class="line">// 子节点1 -&gt; 根节点1 -&gt; 子节点2 -&gt; 根节点2 -&gt; ……</span><br></pre></td></tr></table></figure></li>
</ul>
<p>B&#x2F;B+树的最大区别在于B树在每个节点中同时存储key和value，而B+树在非叶子节点只存储key，叶子节点同时存储key-value，理论上B树也可能提前命中，但B+树会更加稳定。同时B+树的叶子节点由链表结构连接起来，适配范围、有序查找（如 between 10 and 20、order by等）。</p>
<p>Hash索引与HashMap原理相同，通过链表处理Hash冲突。Hash索引在等值查询（WHERE userId &#x3D; 1）中，查询速度更快，适合纯内存场景。但不支持范围、有序查询。</p>
<h2 id="InnoDB引擎为什么采用B"><a href="#InnoDB引擎为什么采用B" class="headerlink" title="InnoDB引擎为什么采用B+"></a>InnoDB引擎为什么采用B+</h2><ol>
<li><p>B+树很适合磁盘IO</p>
<p>B+树非叶子节点不存储key信息，只有叶子节点才同时存储key-value，那么一层节点就会多，子树就会多，<strong>树就会矮，IO次数少，查询更快</strong>。</p>
</li>
<li><p>B+树查询性能更稳定。</p>
<p>B树中数据可能提前出现在某个非叶子节点，可能提前查询到，也可能一直到叶子节点层。B+树中数据全部在叶子节点，每次查询的路径长度相同，<strong>单次查询更稳定、更容易预测延迟</strong>。</p>
</li>
<li><p>B+树适合范围查询</p>
<p>B+树的<strong>叶子节点之间有指针相连，形成有序链表结构，能够更快地进行范围查询</strong>。</p>
</li>
<li><p>适合数据库的“页查询”</p>
<p>B+树的存储方式很适合数据库的“页”结构，非叶子节点只负责导航，叶子节点单独存储完整记录。</p>
</li>
</ol>
<p>B树和B+树核心对比</p>
<table>
<thead>
<tr>
<th>B树</th>
<th>B+树</th>
</tr>
</thead>
<tbody><tr>
<td>非叶子节点也存数据</td>
<td>只有叶子节点存数据</td>
</tr>
<tr>
<td>树可能更高</td>
<td>非叶子节点更“胖”，树更矮</td>
</tr>
<tr>
<td>单点查找理论上可能更早命中</td>
<td>查询路径更稳定</td>
</tr>
<tr>
<td>范围查询不够友好</td>
<td>叶子节点链表非常适合范围查询和排序</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1Select%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">一条Select的完整流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-number">2.</span> <span class="toc-text">MySQL的两阶段提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">索引数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB%E5%BC%95%E6%93%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%87%E7%94%A8B"><span class="toc-number">4.</span> <span class="toc-text">InnoDB引擎为什么采用B+</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&text=MySQL进阶笔记 Day1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&is_video=false&description=MySQL进阶笔记 Day1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL进阶笔记 Day1&body=Check out this article: http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&title=MySQL进阶笔记 Day1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&name=MySQL进阶笔记 Day1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/03/MySQL%E8%BF%9B%E9%98%B6-Day1/&t=MySQL进阶笔记 Day1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
