<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="性能优化Explain 执行计划分析Explain字段分析explain是用于分析SQL语句执行计划的语句。使用explain在SQL语句前面加上explain关键字即可。explain本身不会执行SQL语句，只是进行分析。 123456789101112mysql&gt; explain select * from test where a &gt; 2024121;+----+--------">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL进阶-Day5">
<meta property="og:url" content="http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="性能优化Explain 执行计划分析Explain字段分析explain是用于分析SQL语句执行计划的语句。使用explain在SQL语句前面加上explain关键字即可。explain本身不会执行SQL语句，只是进行分析。 123456789101112mysql&gt; explain select * from test where a &gt; 2024121;+----+--------">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-10T12:53:55.000Z">
<meta property="article:modified_time" content="2026-04-11T12:54:56.610Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MySQL进阶-Day5</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/04/11/%E6%82%B2%E6%8A%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/09/MySQL%E8%BF%9B%E9%98%B6-Day4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&text=MySQL进阶-Day5"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&is_video=false&description=MySQL进阶-Day5"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL进阶-Day5&body=Check out this article: http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&name=MySQL进阶-Day5&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&t=MySQL进阶-Day5"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain-%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">Explain 执行计划分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Explain%E5%AD%97%E6%AE%B5%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">Explain字段分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E9%80%89%E6%8B%A9"><span class="toc-number">1.1.2.</span> <span class="toc-text">索引选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">慢查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">1.2.1.</span> <span class="toc-text">慢查询日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%9C%BA%E6%99%AF%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">常见慢查询场景与优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%A1%A8%E5%88%86%E9%A1%B5-%E6%B7%B1%E5%88%86%E9%A1%B5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">大表分页 &#x2F; 深分页问题</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MySQL进阶-Day5
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-10T12:53:55.000Z" class="dt-published" itemprop="datePublished">2026-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="p-category" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><h2 id="Explain-执行计划分析"><a href="#Explain-执行计划分析" class="headerlink" title="Explain 执行计划分析"></a>Explain 执行计划分析</h2><h3 id="Explain字段分析"><a href="#Explain字段分析" class="headerlink" title="Explain字段分析"></a>Explain字段分析</h3><p>explain是用于分析SQL语句执行计划的语句。使用explain在SQL语句前面加上explain关键字即可。explain本身不会执行SQL语句，只是进行分析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from test where a &gt; 2024121;</span><br><span class="line">+----+-------------+-------+------------+-------+---------------+---------+---------+------+---------+----------+--</span><br><span class="line">| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows    | filtered | </span><br><span class="line">+----+-------------+-------+------------+-------+---------------+---------+---------+------+---------+----------+--</span><br><span class="line">|  1 | SIMPLE      | test  | NULL       | range | PRIMARY       | PRIMARY | 4       | NULL | 3991925 |   100.00 | </span><br><span class="line">+----+-------------+-------+------------+-------+---------------+---------+---------+------+---------+----------+--</span><br><span class="line"></span><br><span class="line">------------+</span><br><span class="line">Extra       |</span><br><span class="line">------------+</span><br><span class="line">Using where |</span><br><span class="line">------------+</span><br></pre></td></tr></table></figure>

<p>explain语句的各字段含义：</p>
<ul>
<li><p>id ：一个 SQL 语句内部，各个查询块（query block）的标识号，id值越大，越先执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t1 <span class="keyword">WHERE</span> id <span class="operator">=</span> ( <span class="keyword">SELECT</span> <span class="built_in">MAX</span>(id) <span class="keyword">FROM</span> t2 );</span><br><span class="line"><span class="comment">-- 可能会出现 id = 1，id = 2，分别表示外层t1、内层t2的查询。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>select_type ：表示查询类型。常见的值有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SIMPLE	  常见查询，不含子查询			PRIMARY 最外层查询				SUBQUERY 子查询</span><br><span class="line">SUBQUERY  派生表（子查询在FROM中）		 UNION UNION中的第二个或后续查询</span><br></pre></td></tr></table></figure>
</li>
<li><p>table ：表示查询的是哪张表。</p>
</li>
<li><p>partitions ：表示命中的分区，若是未分区表，该字段则是null</p>
</li>
<li><p>type ⭐：表示访问方式，决定了性能好坏。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不同方式的性能好坏对比：</span><br><span class="line">System &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</span><br></pre></td></tr></table></figure>

<p><code>system</code> 表中只有一行记录，不需要扫描、查找</p>
<p><code>const</code>   通过主键、唯一主键一次定位到</p>
<p><code>ref</code>      普通索引</p>
<p><code>range</code>   范围查找，between、&lt;、&gt;、in</p>
<p><code>index</code>   扫描整个索引</p>
<p><code>all</code>       扫描整个表</p>
</li>
<li><p>possible_keys ：表示可能用到的索引</p>
</li>
<li><p>key： 表示实际使用的索引</p>
</li>
<li><p>key_len：使用索引的长度（实际使用的索引的字节的长度），常用于判断聚合索引中实际使用了几列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如现有聚合索引 Index(a, b, c) ，a、b、c 都是 int 类型</span><br><span class="line">key_len 为 4，即表示只使用了该聚合索引的前缀 a</span><br></pre></td></tr></table></figure>
</li>
<li><p>ref ：表示索引列会和什么列对比，<strong><code>explain select * from test where a = 2024121;</code></strong> ，中 ref 为const，表示和一个常数比较。而上面的比较不是匹配对比某个固定的列，所以为null。</p>
</li>
<li><p>rows ：表示MySQL<code>预估</code>的可能会进行扫描的记录数量，并不是实际可能会查找的记录数，比如上面的例子中，实际会从2024121开始，查找<code>5,975,880</code>条记录，而不是<code>3,991,925</code>。</p>
<p>rows字段一般是越小越好。</p>
</li>
<li><p>filtered ：表示扫描的记录，大概有多少记录符合条件，和rows一样都是估值，并不准确，在上面的例子中，filtered为100%，因为使用主键范围查询，直接从2024121开始扫描，自然都是符合条件的。</p>
</li>
<li><p>Extra ⭐：表示额外补充信息，常见值有：</p>
<p><font color=orange>性能较好：</font></p>
<p><code>Using index</code>：覆盖索引</p>
<p><code>Using index condition</code>：索引下推场景，减少了回表次数</p>
<p><code>Select tables optimized away</code>：通过索引列的值即可推出，不需要查表，例如MAX()、MIN作用于索引列</p>
<p><font color=orange>正常情况：</font></p>
<p><code>Using where</code>：MySQL Server 层在接收到存储引擎返回的行后，再进行一次 <code>WHERE</code> 条件过滤。</p>
<p>​    <font color=skyblue>Using where表示没有通过索引直接命中所需记录，返回给Server后还需再次条件判断，常见情况：</font></p>
<p>​    <font color=skyblue>没有索引，直接全表扫描后再条件判断，此时<code>type</code>字段为<code>ALL</code>；where中无法完全用索引匹配；联合索引没完全用上；使用了两个不同索引，此时extra还会有<code>Using intersect</code></font></p>
<p><code>Using join buffer</code>：连接时用了缓冲，join时被驱动表没有索引，MySQL 将驱动表的数据读入缓冲区，然后批量与被驱动表对比。</p>
<p><font color=orange>有待改进：</font></p>
<p><code>Using filesort</code>：额外排序，不一定真的用磁盘，但通常说明排序开销较大</p>
<p>​    <font color=skyblue>filesort：ORDER BY通常采用两种方式：索引、filesort。当无法使用索引时，通过filesort进行排序，可能在内存或是磁盘中进行</font></p>
<p>​    <font color=skyblue>早期filesort采用双路排序，第一遍扫出需要排序的列，将（排序列，行指针）存入缓存区进行排序，然后再次回表查询其他需要的字段。mysql 4.1后加入单路排序，直接将整个记录存入并排序。排序的地点取决于数据大小，数据较小就在缓存区（快速排序），若数据较大，将其分出数块，在内存中排序后存入临时文件，再使用归并排序合并。</font></p>
<p><code>Using temporary</code>：用了临时表，常见于 <code>GROUP BY</code> &#x2F; <code>ORDER BY</code>，比如filesort时数据较大，就会创建临时表，在磁盘中进行排序。</p>
<p><code>Impossible WHERE</code>：条件永远不成立</p>
</li>
</ul>
<h3 id="索引选择"><a href="#索引选择" class="headerlink" title="索引选择"></a>索引选择</h3><p>前面介绍了如何通过explain分析SQL语句的执行，在这一段会说明优化器是如何选择合适的索引，优化SQL执行的性能。</p>
<p>首先，SQL语句经过解析器语法解析后，会分析、列出能够使用的所有索引（where 语句中涉及的列上的索引、order by 的排序列上的索引、join 时，关联列上的索引），分析每个选择的代价，最后选择代价最小（并不一定是最匹配的索引）的索引。</p>
<p><strong>如何选择索引？\ 代价如何计算？\ 考虑哪些代价？</strong></p>
<ul>
<li><p>扫描行数少（选择性强）。这是最重要的一项，比如在gender这一列加上了索引，where gender &#x3D; “female” and score &#x3D; 60;</p>
<p>若女性占90%，那么使用gender索引和直接全表扫描也没啥区别了。这时就应该在score上加上索引，优化器也会偏向score的索引。</p>
</li>
<li><p>尽量不回表。比如二级索引 VS 联合索引。优化器会选择联合索引避免回表。</p>
</li>
<li><p>顺序访问。索引查找为随机IO，全表扫描为顺序IO。在数据少的情况，可能会直接进行全表扫描。</p>
</li>
<li><p>是否需要filesort？ORDER BY无法使用索引时，可能会需要额外排序，成本更大。</p>
</li>
<li><p>是否可以索引下推。</p>
</li>
</ul>
<h2 id="慢查询优化"><a href="#慢查询优化" class="headerlink" title="慢查询优化"></a>慢查询优化</h2><h3 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h3><p>慢查询日志相关配置（可通过配置文件my.ini（Windows环境）设置）：</p>
<ul>
<li>slow-query-log 是否开启慢查询日志，1为开启。</li>
<li>slow_query_log_file 慢查询日志文件</li>
<li>long_query_time 慢查询阈值，默认为10s</li>
</ul>
<p>慢查询日志主要内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Time                 Id Command    Argument</span><br><span class="line"># Time: 2026-04-10T11:57:47.950575Z</span><br><span class="line"># User@Host: root[root] @ localhost [::1]  Id:    10</span><br><span class="line"># Query_time: 50.565973  Lock_time: 50.563649 Rows_sent: 0  Rows_examined: 0</span><br><span class="line">use test;</span><br><span class="line">SET timestamp=1775822217;</span><br><span class="line">select * from test where a = 8000001 for update;</span><br></pre></td></tr></table></figure>

<p>其中，Lock_time表示获取锁花费的时间；Rows_sent表示返回给客户端的数据行数；Rows_examined表示SQL语句实际执行时扫描的数据行数。</p>
<p>在上面的例子中，<code>select * from test where a = 8000001 for update</code>想要加上排他锁，此时与已经存在的锁冲突被阻塞了，可以看到Query_time查询时间和Lock_time获取锁时间几乎相等，表示整个查询过程全程都被阻塞，所以原本应该返回数据而此时Rows_sent为0，Rows_examined也为0</p>
<h3 id="常见慢查询场景与优化"><a href="#常见慢查询场景与优化" class="headerlink" title="常见慢查询场景与优化"></a>常见慢查询场景与优化</h3><p>关于慢查询原因分析，这一篇文章很详细：<a target="_blank" rel="noopener" href="http://learnku.com/articles/68200#5b3a93">对线面试官：12个MySQL慢查询的原因分析-PHPer技术栈 的个人博客 </a></p>
<ul>
<li>没加索引、索引失效：索引失效的原因有很多（索引列加函数、类型转换、违反最左前缀原则等），参考Day2。此时应该优化索引的使用。</li>
<li>优化器选错索引：一般是优化器脑抽导致，自行分析确定有更优选择后可force index </li>
<li>回表过多：回表过多其实也算是索引选择不恰当的问题，尽量选择覆盖索引或者索引下推</li>
<li>join不合理：核心原则是小表驱动大表，大表作为驱动表时会比对过多数据</li>
<li>数据量过大（分页问题）：当某条语句要查找的数据量极大时（<code>select * from test limit 1000 10</code>或select * from test），会导致查询较慢（无用又必须扫描的数据较多，一次性需要扫描返回的数据较多。）这个问题在下面会详细讲解。</li>
</ul>
<h3 id="大表分页-深分页问题"><a href="#大表分页-深分页问题" class="headerlink" title="大表分页 &#x2F; 深分页问题"></a>大表分页 &#x2F; 深分页问题</h3><p>前面提到，一条<code>select</code>语句可能会一次查询非常多数据，且<font color=red><strong>与索引无关，单纯就是需要扫描太多数据</strong></font>，这时不管是后端程序、还是客户端都不需要也不能一次性接收全部返回数据（<code>select * from test;</code>），而是采用分页的做法（<code>select * from test limit 10000 10;</code>）。但这样做虽然不需要返回大量数据，但仍然可能需要扫描极大数量的记录，需要先扫描10000行偏移量，才会返回需要的记录。</p>
<p>常用解决方案：</p>
<ul>
<li><p>游标索引：</p>
<p>记录上次分页的最后一行的索引，添加一个where条件，通过索引定位到这次需要的第一行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders 						<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ASC</span> 				<span class="comment">--- &gt;		WHERE id &gt; 5432</span></span><br><span class="line">LIMIT <span class="number">10</span> <span class="keyword">OFFSET</span> <span class="number">10000</span>;						<span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ASC</span></span><br><span class="line">										  LIMIT <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>覆盖索引+子查询：</p>
<p>先通过索引扫出所有需要命中的记录的主键，子查询只扫描索引（查询列id可直接从索引获取 – 覆盖索引），外层只通过索引查询需要的完整记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders 						<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ASC</span> 				<span class="comment">--- &gt;		WHERE id in (</span></span><br><span class="line">LIMIT <span class="number">10</span> <span class="keyword">OFFSET</span> <span class="number">10000</span>;							<span class="keyword">SELECT</span> id <span class="keyword">from</span> orders</span><br><span class="line">    										   LIMIT <span class="number">10000</span> <span class="number">10</span>）;</span><br></pre></td></tr></table></figure>
</li>
<li><p>延迟关联： 延迟索引的实现思想和覆盖索引+子查询几乎相同，不同的是，延迟关联使用 JOIN 代替 IN，因为MySQL对JOIN优化好</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders 						<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders o</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">ASC</span> 				<span class="comment">--- &gt;		JOIN (</span></span><br><span class="line">LIMIT <span class="number">10</span> <span class="keyword">OFFSET</span> <span class="number">10000</span>;							<span class="keyword">SELECT</span> id <span class="keyword">from</span> orders</span><br><span class="line">    										   LIMIT <span class="number">10000</span> <span class="number">10</span></span><br><span class="line">    									   ）t <span class="keyword">ON</span> o.id <span class="operator">=</span> t.id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后端直接限制分页深度，比如最多分多少页，只能查看一定数量的记录。</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain-%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">Explain 执行计划分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Explain%E5%AD%97%E6%AE%B5%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">Explain字段分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E9%80%89%E6%8B%A9"><span class="toc-number">1.1.2.</span> <span class="toc-text">索引选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">慢查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">1.2.1.</span> <span class="toc-text">慢查询日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%9C%BA%E6%99%AF%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">常见慢查询场景与优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%A1%A8%E5%88%86%E9%A1%B5-%E6%B7%B1%E5%88%86%E9%A1%B5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">大表分页 &#x2F; 深分页问题</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&text=MySQL进阶-Day5"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&is_video=false&description=MySQL进阶-Day5"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL进阶-Day5&body=Check out this article: http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&title=MySQL进阶-Day5"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&name=MySQL进阶-Day5&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/04/10/MySQL%E8%BF%9B%E9%98%B6-Day5/&t=MySQL进阶-Day5"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
