<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="JavaScript1. Js简单介绍 JavaScript是一门解释性脚本语言，js的解释器被集成在浏览器中（浏览器内核可分：html渲染器和js解释器），Node.Js可在本地搭建的环境中运行，不依靠浏览器。  Js定义 变量时，只有var、let、const关键字，不需要显式声明类型  Js分为三部分：ECMAScript（Js版本，类似Java的JDK和C语言的不同标准如C11）、DOM（">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-基础">
<meta property="og:url" content="http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript1. Js简单介绍 JavaScript是一门解释性脚本语言，js的解释器被集成在浏览器中（浏览器内核可分：html渲染器和js解释器），Node.Js可在本地搭建的环境中运行，不依靠浏览器。  Js定义 变量时，只有var、let、const关键字，不需要显式声明类型  Js分为三部分：ECMAScript（Js版本，类似Java的JDK和C语言的不同标准如C11）、DOM（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T13:41:47.000Z">
<meta property="article:modified_time" content="2026-03-27T09:19:04.321Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Javascript-基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/11/05/java-web%E6%A1%86%E6%9E%B6%E7%AE%80%E8%BF%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/06/21/web%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&text=Javascript-基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&is_video=false&description=Javascript-基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript-基础&body=Check out this article: http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&name=Javascript-基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&t=Javascript-基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript"><span class="toc-number">1.</span> <span class="toc-text">JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Js%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1. Js简单介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Js%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2. Js语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1. Js的数据类型。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 严格模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.7 字符串、数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.8 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-Map%E3%80%81Set"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.9 Map、Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E9%81%8D%E5%8E%86"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.10 迭代器与遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.</span> <span class="toc-text">3. 函数与面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-var%E3%80%81let"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 var、let</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 函数声明方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%96%B9%E6%B3%95%E3%80%81arguments%E3%80%81Rest"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 函数与方法、arguments、Rest</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%8E%9F%E5%9E%8B%E9%93%BE%E3%80%81this%E3%80%81apply%E3%80%81call"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 原型链、this、apply、call</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-ES6%E4%B8%AD%E7%9A%84class%E8%AF%AD%E6%B3%95"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.6 ES6中的class语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.</span> <span class="toc-text">4. 异常与捕获异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-BOM%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5. BOM对象操作（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-DOM%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">6. DOM对象操作（重点）</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Javascript-基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-12T13:41:47.000Z" class="dt-published" itemprop="datePublished">2025-09-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Javascript/" rel="tag">Javascript</a>, <a class="p-category" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="1-Js简单介绍"><a href="#1-Js简单介绍" class="headerlink" title="1. Js简单介绍"></a>1. Js简单介绍</h2><ol>
<li><p>JavaScript是一门解释性脚本语言，js的解释器被集成在浏览器中（浏览器内核可分：html渲染器和js解释器），Node.Js可在本地搭建的环境中运行，不依靠浏览器。</p>
</li>
<li><p>Js定义 变量时，只有var、let、const关键字，不需要显式声明类型</p>
</li>
<li><p>Js分为三部分：ECMAScript（Js版本，类似Java的JDK和C语言的不同标准如C11）、DOM（文档对象模型，将HTML、XML解析成树状结构，让Js调用，document代表整个文档）、BOM（浏览器对象模型，操作浏览器窗口及相关功能的对象集合，window为顶层对象，所有BOM对象都是window的属性）</p>
</li>
</ol>
<h2 id="2-Js语法"><a href="#2-Js语法" class="headerlink" title="2. Js语法"></a>2. Js语法</h2><h3 id="2-1-Js的数据类型。"><a href="#2-1-Js的数据类型。" class="headerlink" title="2.1. Js的数据类型。"></a>2.1. Js的数据类型。</h3><p>基本类型：数（包含整形、小数、科学计数法，默认为浮点数）、字符串、null、undefined（声明变量后值默认为undefined）、布尔；引用数据类型：对象、数组。因为undefined的存在，使用不存在的对象属性也不会报错</p>
<p>Js中的“对象”不同于其他面向对象语言中常见的“对象”，<strong>Js中的对象实质上是一种哈希表</strong>，类似python的字典，Java的HashMap、HashTable，内容以键值对的形式储存，但不同的是，Js中对象的某一键的值可以是函数，调用方法与调用类和实例的方法相同。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="attr">firstname</span>: <span class="string">&quot;Joe&quot;</span>,</span><br><span class="line">    lastname : <span class="string">&quot;Ted&quot;</span>,</span><br><span class="line">    putname  : <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">firstname</span> + <span class="string">&quot;&quot;</span> + <span class="variable language_">this</span>.<span class="property">lastname</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用person中的function方法时，可以写为person.function(),若写为person.function，则返回函数的表达式。对象的其他键值也可以用“对象名.键名”或”对象名[键名]”的写法。</p>
<h3 id="2-2-变量声明"><a href="#2-2-变量声明" class="headerlink" title="2.2 变量声明"></a>2.2 变量声明</h3><p>  <strong>Js声明变量的关键字有var、let、const。</strong></p>
<ol>
<li>var为ES5之前的关键字，具有函数作用域，<strong>var 声明特点：</strong></li>
</ol>
<ul>
<li>变量可以重复声明（覆盖原变量）。</li>
<li>变量未赋值时，默认值为 undefined。</li>
<li>var 声明的变量会提升（Hoisting），但不会初始化。（变量提升：可先使用，后定义，即将var声明的变量提前到第一次被使用时的代码前，<strong>只提升声明，不提升赋值，如var x &#x3D; 2，只会将var x;提升到使用前，此时的x不为2，而是undefined</strong>）</li>
</ul>
<ol start="2">
<li><p>**let 是 ES6 引入的新变量声明方式，推荐使用。**let语法要求更严格，不能重复声明、变量提升等。</p>
</li>
<li><p>var拥有函数作用域，在整个函数中可用；let拥有块级作用域，只能在最近包裹的{}中使用。在全局作用域中，var定义变量时，会声明为window对象的属性，let则不会。<strong>若没有声明就直接使用变量，会隐式声明为全局变量。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> globalVar = <span class="string">&quot;I&#x27;m global&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">globalVar</span>); <span class="comment">// 输出 &quot;I&#x27;m global&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> globalLet = <span class="string">&quot;I&#x27;m also global&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">globalLet</span>); <span class="comment">// 输出 undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>const 用于定义常量，即<strong>一旦赋值后，变量的值不能再被修改</strong>。</p>
</li>
<li><p><strong>typeof 操作符，typeof可返回变量的数据类型</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="string">&quot;John&quot;</span>              		 <span class="comment">// 返回 string</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">3.14</span>                  	 <span class="comment">// 返回 number</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">false</span>                 	 <span class="comment">// 返回 boolean</span></span><br><span class="line"><span class="keyword">typeof</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]            	 <span class="comment">// 返回 object</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;<span class="attr">name</span>:<span class="string">&#x27;John&#x27;</span>, <span class="attr">age</span>:<span class="number">34</span>&#125;     <span class="comment">// 返回 object</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;<span class="attr">name</span>:<span class="string">&#x27;John&#x27;</span>, <span class="attr">age</span>:<span class="number">34</span>&#125; 	 <span class="comment">// 返回 object</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-3-严格模式"><a href="#2-3-严格模式" class="headerlink" title="2.3 严格模式"></a>2.3 严格模式</h3><p>在代码最前面加上’use strict’; 会启用严格模式，在函数头部写上则会在函数内部开启局部严格模式。严格模式在现代Js环境ES6中默认开启，避免因Js的随意性出现问题。</p>
<p>严格模式下， <strong>禁止未声明的变量赋值</strong>、<strong>禁止重复声明变量</strong>、<strong>禁止删除不可删除的属性（var声明的变量）</strong>、<strong>禁止函数参数重名</strong>、<strong>限制 <code>this</code> 的指向</strong></p>
<ul>
<li>全局函数中 <code>this</code> 不再指向 <code>window</code>，而是 <code>undefined</code></li>
<li>构造函数忘记用 <code>new</code> 调用时，<code>this</code> 不会指向全局对象，而是报错</li>
</ul>
<h3 id="2-4-函数"><a href="#2-4-函数" class="headerlink" title="2.4 函数"></a>2.4 函数</h3><p><strong>函数声明。<strong>function关键字用于声明函数，用 <code>function</code> 关键字直接声明，具有</strong>函数提升</strong>特性（可以在声明前调用）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以在声明前调用</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">multiply</span>(<span class="number">2</span>, <span class="number">3</span>)); <span class="comment">// 6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">multiply</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数事件绑定。onclick事件，在html中，可通过onclick将函数的触发与按钮点击绑定，点击按钮后运行函数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">func</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">	<span class="title function_">alert</span>(<span class="string">&#x27;Hello World&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;func()&quot;</span>&gt;</span>点击这里<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-运算符"><a href="#2-5-运算符" class="headerlink" title="2.5 运算符"></a>2.5 运算符</h3><ul>
<li><p>Js中也可以使用++  – 进行自增自减，符号在变量后（前）分别表示先加减再赋值（先赋值再加减）</p>
</li>
<li><p>Js中的&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;。&#x3D;&#x3D;只比较内容，不比较数据类型；&#x3D;&#x3D;&#x3D;比较内容前会检查两者是否为相同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&#x27;abc&#x27;</span>); <span class="comment">// Object</span></span><br><span class="line">b = <span class="string">&#x27;abc&#x27;</span>				  <span class="comment">// String</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a == b)        <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a === b)       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>!&#x3D; 和 !&#x3D;&#x3D;   !&#x3D;不等于运算符，只比较值是否不同；!&#x3D;&#x3D;严格不等于运算符，同时比较类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&#x27;5&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> c = <span class="number">6</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a != b)		<span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a !== b)	<span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a !== c)	<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>展开运算符。展开运算符用于将可迭代对象（如数组、字符串、Map、Set 等）中的元素全部取出作为独立个体，用   …   表示。它在数组操作、对象复制、函数参数传递等场景中非常实用。<strong>展开运算符类似split方法，但比 <code>split(&#39;&#39;)</code> 更可靠</strong>，尤其对 Unicode 特殊字符（如 emoji）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Js 字符串反转</span></span><br><span class="line"><span class="comment">// 方法1：转换为数组后反转（最常用）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reverseStr</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> str.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>).<span class="title function_">reverse</span>().<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2：使用扩展运算符（处理特殊字符更友好）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reverseStr</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> [...str].<span class="title function_">reverse</span>().<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-7-字符串、数组"><a href="#2-7-字符串、数组" class="headerlink" title="2.7 字符串、数组"></a>2.7 字符串、数组</h3><ul>
<li><p>字符串切片：substring、substr（不推荐使用）、<strong>slice</strong>。参数有两个，表示起点和终点，前闭后开，与python中的切片相同。</p>
<p><strong>slice方法的返回值为截取掉的部分元素数组。</strong></p>
</li>
<li><p>字符串反转，如上展开运算符所述。</p>
</li>
<li><p>字符串不可修改，但与Java一样可通过<code>CharAt()</code>方法访问某个字符。</p>
</li>
<li><p>此外，Python中的<code>split、join</code>等方法同样适用</p>
</li>
<li><p>字符串模板，与python类似，Js中可用反括号格式化输出和创建字符串，在反括号中写$和{}，{}可为变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">`<span class="subst">$&#123;s&#125;</span> years old`</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str);				<span class="comment">// 12 years old</span></span><br></pre></td></tr></table></figure>




</li>
<li><p>Js中的数组与python一样支持自动扩容。</p>
</li>
<li><p>Js数组的增删查改：</p>
<p><strong>增加元素：push添加元素并返回数组长度；unshift向数组开头添加元素并返回数组长度；splice（添加元素时可有三个及以上个数参数，分别是起始位置，删除元素个数，第三个元素之后都是新添加的元素 ），返回删除的元素数组。</strong></p>
<p><strong>删除元素：pop删除数组中最后一个元素并返回删除元素；shift删除第一个元素并返回删除元素；splice(index,count)删除从index开始的count个元素，返回删除的元素数组；slice（间接删除），返回被截取后剩余的子数组，原数组不变</strong></p>
</li>
</ul>
<h3 id="2-8-对象"><a href="#2-8-对象" class="headerlink" title="2.8 对象"></a>2.8 对象</h3><ul>
<li><p>对象属性的<strong>添加、修改</strong>：可直接使用  <strong>对象名.属性 &#x3D; 值</strong>  的格式书写实现</p>
</li>
<li><p>判断是否有某个属性：</p>
<ol>
<li><pre><code class="language-javascript">&#39;age&#39; in person  // person为对象，age为要判断的属性
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```javascript</span><br><span class="line">   person.hasOwnProperty(&#x27;age&#x27;);   // hasOwnproperty是继承自顶级对象Object.prototype的一个属性，值为一个判断属性是否存在的函数</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
</li>
</ul>
<h3 id="2-9-Map、Set"><a href="#2-9-Map、Set" class="headerlink" title="2.9 Map、Set"></a>2.9 Map、Set</h3><ol>
<li><p>Map、Set是Js内置的数据结构，与Java中的Map和Set框架类似。Map和Set都需要用构造方法创建。</p>
</li>
<li><p>Map：</p>
<p>Map相比较于对象，Map是可迭代的，可遍历。</p>
<ul>
<li>get方法，获取Map键值对存储的值。 <strong>map.get(‘score’)</strong>，score为键值对的键名，<strong>不能使用map[‘score’]的写法，这种写法表示访问map对象的score属性，而不是存储的键值对</strong>；</li>
<li>构造方法，写法：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([[<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;tc&#x27;</span>],[<span class="string">&#x27;score&#x27;</span>,<span class="number">100</span>],[<span class="string">&#x27;GPA&#x27;</span>,<span class="number">5.0</span>]]);</span><br></pre></td></tr></table></figure>

<ul>
<li>set方法，用于修改键值对，若键不存在，则新增键值对  map.set(‘score’,99)</li>
<li>delete方法，用于删除键值对   map.delete(‘score’)</li>
<li>has方法，用于判断是否有某个键，返回布尔值   map.has(‘score’)</li>
</ul>
</li>
<li><p>Set：</p>
<p>Set即集合，无序不重复，用于去重等场景，Set的各方法与Map类似，但没有get和set，Set添加元素使用add方法</p>
</li>
</ol>
<h3 id="2-10-迭代器与遍历"><a href="#2-10-迭代器与遍历" class="headerlink" title="2.10 迭代器与遍历"></a>2.10 迭代器与遍历</h3><p>for-each 、 for in 、 for of</p>
<h2 id="3-函数与面向对象"><a href="#3-函数与面向对象" class="headerlink" title="3. 函数与面向对象"></a>3. 函数与面向对象</h2><h4 id="3-1-var、let"><a href="#3-1-var、let" class="headerlink" title="3.1 var、let"></a>3.1 var、let</h4><p>前面提到var是函数作用域，let是块级作用域。在定义全局变量时，var声明的变量会绑定到window上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">funa</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i)   <span class="comment">// 3</span></span><br><span class="line">    <span class="comment">// 使用var声明变量时，由于var拥有函数作用域，在for循环中定义的局部变量作用域会提升到整个函数中，所以应尽量使用let定义，let定义的变量作用域会局限在for循环中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(j)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(j)  <span class="comment">// VM66:10 Uncaught ReferenceError: j is not defined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-函数声明方式"><a href="#3-2-函数声明方式" class="headerlink" title="3.2 函数声明方式"></a>3.2 函数声明方式</h4><ol>
<li>函数声明：function关键字</li>
<li>函数表达式</li>
<li>箭头函数</li>
<li>Function构造函数</li>
<li>生成器函数</li>
</ol>
<h4 id="3-3-函数与方法、arguments、Rest"><a href="#3-3-函数与方法、arguments、Rest" class="headerlink" title="3.3 函数与方法、arguments、Rest"></a>3.3 函数与方法、arguments、Rest</h4><ul>
<li>Js中的函数由function声明，可以视作是一种引用数据类型，而方法则是对象中值为一个函数的键</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">Person</span> =  &#123;</span><br><span class="line">		<span class="string">&#x27;say&#x27;</span> : <span class="keyword">function</span> <span class="title function_">funa</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法的调用为Person.say()，Person.say则表示输出say对应的函数原型（函数体部分）</p>
<ul>
<li>Javascript中函数传入参数并没有个数限制，也没有类型限制，因此需要手动判断或实现类似Java的多态。</li>
</ul>
<p>而arguments是内置的一个表示传入参数个数的属性，Rest表示剩余的参数（类似python的不定参数）。<font color='orange'><strong>在现代Js中，推荐使用Rest，arguments只在旧环境适配时才使用</strong>。</font></p>
<p><font color='red'><strong><code>1、arguments</code></strong></font></p>
<ul>
<li>arguments本质上是类数组对象，拥有length属性，可以通过索引访问。但不具备数组的其他内置方法，需要先转换为数组，常见方法：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式1：Array.from (ES6+)</span></span><br><span class="line">  <span class="keyword">const</span> args = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">  <span class="comment">// 方式2：slice 方法（利用 call 改变 this 指向）</span></span><br><span class="line">  <span class="keyword">const</span> args2 = [].<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>arguments与原本的参数双向绑定，修改一个会影响另一个（可以理解为二者指向相同的内存地址），但这一特性在ES5的严格模式下禁用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">a</span>) &#123;</span><br><span class="line">  <span class="variable language_">arguments</span>[<span class="number">0</span>] = <span class="number">10</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 10（a 被修改）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>arguments不兼容箭头函数，箭头函数没有自己的arguments，arguments会指向上一层级函数的arguments</li>
</ul>
<p><font color='red'><strong><code>2、Rest</code></strong></font></p>
<ul>
<li>Rest本质上是真正的数组（Array类型 ）</li>
<li>Rest参数的写法：Rest不像arguments一样是固定的属性，而是一种特别的参数，用<code>...</code>前缀表示</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">funa</span>(<span class="params">a,...b</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(b[<span class="number">1</span>]);</span><br><span class="line">    <span class="comment">// 输出传入函数funa的第三个参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Rest兼容箭头函数：箭头函数没有arguments，但可以通过Rest完全接收</li>
<li>Rest无动态绑定，Rest 参数收集的数组是<strong>独立的</strong>，修改数组元素不会影响原函数参数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">  args[<span class="number">0</span>] = <span class="number">100</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>[<span class="number">0</span>]); <span class="comment">// 1（若用arguments，与args无关）</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(args[<span class="number">0</span>]); <span class="comment">// 100（仅修改数组本身）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>



<h4 id="3-4-原型链、this、apply、call"><a href="#3-4-原型链、this、apply、call" class="headerlink" title="3.4 原型链、this、apply、call"></a>3.4 原型链、this、apply、call</h4><ol>
<li><p>原型：Javascript中的面对对象与Java、python等都不同，Js中的面对对象实际上是构造函数和原型对象的组合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 构造函数的原型</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> : <span class="literal">null</span>,</span><br><span class="line">    say : <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello. It is&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 绑定</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = person;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> man = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;tc&#x27;</span>);</span><br><span class="line">man.<span class="title function_">say</span>();</span><br></pre></td></tr></table></figure>

<p>原型+构造函数的方式是ES5及之前用以实现面对对象的方式，<strong>ES6之后出现了class等与其他语言类似的写法，但本质上还是原型+构造函数的语法糖</strong>。</p>
<p>深入理解原型：原型好比是其他语言中的class（类），表明了每一个变量或函数的归属或对象的继承关系。同时，借助原型也可以实现继承，比如一个对象的原型是另一个对象。除了**Object.creat(null)**声明的对象以外每个对象（变量、函数）都有prototype属性，表示该对象（变量、函数）的原型。</p>
<p>为什么构造函数不写在原型中？</p>
<ol>
<li>“实例化对象”时需要使用new关键词调用构造函数，而new只能作用于Function，构造函数必须是Function类型。若将构造函数写在原型中，则以上述代码为例，new Person()就不再是调用构造函数，Person则指向一个对象</li>
<li>原型对象中有一个默认属性constructor用来指回构造函数，既可以从构造函数也可以从原型访问对方，具有可读性</li>
<li>ES6中的class语法就是将该问题优化简化的更优解</li>
</ol>
</li>
<li><p>原型链：对象之间可以通过<code>__proto__</code>属性表现相互之间的原型关系，这样的链式结构实现了面对对象中的继承，即原型链</p>
</li>
<li><p>this、call、apply：</p>
<p>this是Js代码在运行时，由调用方式决定的<font color='red'><strong><code>执行上下文</code></strong></font>。</p>
<ol>
<li>全局情况下this指向window，Node.Js中指向global</li>
<li>对象的方法执行时指向该对象</li>
<li>普通函数调用时：严格模式—undefined   非严格模式—window</li>
<li>构造函数调用：由new关键字指向构造函数的原型</li>
<li>箭头函数：箭头函数没有自己的this，会指向外层的this</li>
</ol>
<p><strong>call、apply都是用以手动指定this指向并执行函数的方法</strong></p>
<ol>
<li><p>call的语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func.<span class="title function_">call</span>(thisArg,arg1,arg2)</span><br></pre></td></tr></table></figure>

<p>第一个参数thisArg是要绑定的this，后续参数为要传递的函数的参数</p>
<p>举例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">say</span>(<span class="params">age,city</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is <span class="subst">$&#123;age&#125;</span> years old , living in <span class="subst">$&#123;city&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> per = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;tc&#x27;</span>&#125;;</span><br><span class="line">say.<span class="title function_">call</span>(per,<span class="number">19</span>,<span class="string">&#x27;chengdu&#x27;</span>);</span><br></pre></td></tr></table></figure>


</li>
<li><p>apply的语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func.<span class="title function_">apply</span>(thisArg,[argsArray])</span><br></pre></td></tr></table></figure>

<p>第一个参数thisArg为要绑定的this，[argsArray]表示传入的参数组成的数组（可以是类数组）</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">say</span>(<span class="params">age,city</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is <span class="subst">$&#123;age&#125;</span> years old , living in <span class="subst">$&#123;city&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> per = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;tc&#x27;</span>&#125;;</span><br><span class="line">say.<span class="title function_">apply</span>(per,[<span class="number">19</span>,<span class="string">&#x27;chengdu&#x27;</span>]);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><code>prototype</code>和<code>__proto__</code>:</p>
</li>
</ol>
<p>prototype是函数的属性，指向一个对象，当函数作为构造函数时，prototype会指向原型对象，原型对象的constructor会指向这个函数。实现继承时，也是用到prototype。</p>
<p>__proto__是对象的属性，指向用以创建这个对象的构造方法的prototype对象。</p>
<h4 id="3-5-继承"><a href="#3-5-继承" class="headerlink" title="3.5 继承"></a>3.5 继承</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Animal</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHi</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi, I am &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Dog</span>(<span class="params">name, breed</span>) &#123;</span><br><span class="line">  <span class="comment">// 继承父类构造函数属性。与Java中的super()调用父类构造方法类似</span></span><br><span class="line">  <span class="title class_">Animal</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">breed</span> = breed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承父类原型方法</span></span><br><span class="line"><span class="title class_">Dog</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="comment">// 修正 constructor 指针</span></span><br><span class="line"><span class="title class_">Dog</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Dog</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Dog</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bark</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Woof! I am a &quot;</span> + <span class="variable language_">this</span>.<span class="property">breed</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">const</span> d = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;Buddy&quot;</span>, <span class="string">&quot;Labrador&quot;</span>);</span><br><span class="line">d.<span class="title function_">sayHi</span>(); <span class="comment">// Hi, I am Buddy</span></span><br><span class="line">d.<span class="title function_">bark</span>();  <span class="comment">// Woof! I am a Labrador</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ES5中，继承并构造对象时，使用Object.creat(proto)方法，proto是创造的对象__proto__指向的原型，但该方法只会构建原型链，不会设置constructor，因此继承父类原型方法后还需要修正constructor指针</p>
<p>除此之外，也<strong>可以直接给对象的__proto__属性赋值来实现继承，但并不推荐使用</strong>，应使用Object.creat(proto)或ES6中的class和extends关键字实现</p>
<h4 id="3-6-ES6中的class语法"><a href="#3-6-ES6中的class语法" class="headerlink" title="3.6 ES6中的class语法"></a>3.6 ES6中的class语法</h4><p>ES6中引入的class语法与Java中面对对象写法极其类似</p>
<ul>
<li>类的定义：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="comment">// 构造函数，实例化时执行</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name; <span class="comment">// 实例属性</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 实例方法</span></span><br><span class="line">  <span class="title function_">sayHello</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, I&#x27;m <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>, <span class="subst">$&#123;<span class="variable language_">this</span>.age&#125;</span> years old`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 静态方法（属于类本身，不是实例）</span></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">create</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>(name, age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实例化</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Alice&quot;</span>, <span class="number">30</span>);</span><br><span class="line">person.<span class="title function_">sayHello</span>(); <span class="comment">// 输出: Hello, I&#x27;m Alice, 30 years old</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用静态方法创建实例</span></span><br><span class="line"><span class="keyword">const</span> person2 = <span class="title class_">Person</span>.<span class="title function_">create</span>(<span class="string">&quot;Bob&quot;</span>, <span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>继承：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age, major</span>) &#123;</span><br><span class="line">    <span class="comment">// 必须先调用 super() 才能使用 this</span></span><br><span class="line">    <span class="variable language_">super</span>(name, age); </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">major</span> = major; <span class="comment">// 子类独有的属性</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 重写父类方法</span></span><br><span class="line">  <span class="title function_">sayHello</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>.<span class="title function_">sayHello</span>(); <span class="comment">// 调用父类的 sayHello 方法</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`I&#x27;m studying <span class="subst">$&#123;<span class="variable language_">this</span>.major&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 子类的实例方法</span></span><br><span class="line">  <span class="title function_">study</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> is studying <span class="subst">$&#123;<span class="variable language_">this</span>.major&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用子类</span></span><br><span class="line"><span class="keyword">const</span> student = <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Charlie&quot;</span>, <span class="number">20</span>, <span class="string">&quot;Computer Science&quot;</span>);</span><br><span class="line">student.<span class="title function_">sayHello</span>();</span><br><span class="line"><span class="comment">// 输出:</span></span><br><span class="line"><span class="comment">// Hello, I&#x27;m Charlie, 20 years old</span></span><br><span class="line"><span class="comment">// I&#x27;m studying Computer Science</span></span><br><span class="line">student.<span class="title function_">study</span>(); <span class="comment">// 输出: Charlie is studying Computer Science</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ES2022+ 中引入的私有属性和方法</li>
</ul>
<p><strong>使用 <code>#</code> 前缀定义私有成员，只能在类内部访问</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">  #privateField = <span class="string">&quot;secret&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  #<span class="title function_">privateMethod</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.#privateField;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">getSecret</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.#<span class="title function_">privateMethod</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类的特性</strong>：</p>
<ol>
<li><strong>构造函数（constructor）</strong>：<ul>
<li><font color='red'><strong>每个类只能有一个 <code>constructor</code> 方法</strong></font></li>
<li>实例化时自动调用</li>
<li>子类必须在构造函数中调用 <code>super()</code> 才能使用 <code>this</code></li>
</ul>
</li>
<li><strong>方法定义</strong>：<ul>
<li>不需要 <code>function</code> 关键字</li>
<li><font color='red'><strong>方法之间没有逗号分隔</strong></font></li>
<li>实例方法定义在类的原型上</li>
<li>静态方法使用 <code>static</code> 关键字，只能通过类名调用</li>
</ul>
</li>
<li><strong>类的本质：</strong></li>
</ol>
<p>Javascript中<strong>用class定义的类本质上是一种特殊的函数对象</strong>。通过class定义类时，Js引擎会将其转化为构造函数的函数对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Javascript引擎会将其转换为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Js中不强制声明实例属性，<font color ='red'><strong>this.xxx 的方式是声明、调用实例属性的标准方式</strong></font>。若在class中直接声明属性，该属性会成为原型属性，被所有实例共享</li>
</ol>
<h2 id="4-异常与捕获异常"><a href="#4-异常与捕获异常" class="headerlink" title="4. 异常与捕获异常"></a>4. 异常与捕获异常</h2><p><strong>throw、try、catch、finally</strong></p>
<ol>
<li>throw抛出异常 ：throw用于手动抛出异常信息，可以是任何类型的值（字符串、数字、对象等）：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出字符串异常</span></span><br><span class="line"><span class="keyword">throw</span> <span class="string">&quot;发生了错误&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出数字异常</span></span><br><span class="line"><span class="keyword">throw</span> <span class="number">404</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出对象异常（推荐，可包含更多信息）</span></span><br><span class="line"><span class="keyword">throw</span> &#123;</span><br><span class="line">  <span class="attr">code</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">message</span>: <span class="string">&quot;服务器内部错误&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出Error对象（标准做法）</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;这是一个标准错误&quot;</span>);</span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;类型不匹配&quot;</span>); <span class="comment">// 更具体的错误类型</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>捕获异常（try…catch…finally）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 可能会抛出异常的代码</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="title function_">riskyOperation</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 如果没有异常，会执行这里</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;操作成功:&quot;</span>, result);</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="comment">// 捕获到异常时执行这里</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;捕获到异常:&quot;</span>, error);</span><br><span class="line">  <span class="comment">// 可以根据异常类型进行不同处理</span></span><br><span class="line">  <span class="keyword">if</span> (error <span class="keyword">instanceof</span> <span class="title class_">TypeError</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;这是一个类型错误&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  <span class="comment">// 无论是否发生异常，都会执行这里</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;操作结束，清理资源&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Js中的catch不能指定捕获某种类型的异常，但可以通过<code>instanceof</code>关键字判断捕获的类型执行指定操作，也可以在抛出异常时抛出指定类型异常（见1.throw捕获异常）</p>
<h2 id="5-BOM对象操作（重点）"><a href="#5-BOM对象操作（重点）" class="headerlink" title="5. BOM对象操作（重点）"></a>5. BOM对象操作（重点）</h2><ol>
<li>window（浏览器窗口）</li>
</ol>
<p>window.innerWidth（window.innerHeight）   当前页面的宽&#x2F;高（<strong><font color='red'>不包括</font>标题栏、工具栏、边框等浏览器自身的界面元素</strong>）</p>
<p>window.outerWidth（window.outerHeight）  当前浏览器窗口的宽&#x2F;高 （<strong><font color='red'>包括</font>标题栏、工具栏、边框等浏览器自身的界面元素</strong>，反映的是整个浏览器窗口的实际尺寸）</p>
<ol start="2">
<li>screen（屏幕）</li>
</ol>
<p>screen.height（screen.width）  屏幕的高度&#x2F;宽度（屏幕实际的大小  如1920*1080）</p>
<ol start="3">
<li>navigator （封装浏览器信息，<strong>一般不使用</strong>，因为navigator可被修改）</li>
</ol>
<p>navigator.appVersion – 返回当前浏览器的版本信息字符串。它包含了浏览器的版本号、运行平台、渲染引擎等相关信息，但主要强调版本信息。</p>
<p>navigator.userAgent — 返回一个字符串，包含当前浏览器的标识信息，包括浏览器名称、版本、内核、运行平台等详细内容。</p>
<p>navigator.platform   —  返回操作系统信息</p>
<ol start="4">
<li><strong>location （代表当前页面的url信息，重要）</strong></li>
</ol>
<p>location包含属性有：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hash</span>: <span class="string">&quot;&quot;</span>							<span class="comment">// 返回当前 URL 中的哈希部分（从 # 开始，通常用于页面内锚点定位）</span></span><br><span class="line"><span class="comment">// 对于 https://example.com/page#section1，返回 &quot;#section1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">host</span>: <span class="string">&quot;www.baidu.com&quot;</span>				<span class="comment">// 返回当前 URL 的主机名（域名 / IP）+ 端口号（若有）</span></span><br><span class="line"><span class="attr">hostname</span>: <span class="string">&quot;www.baidu.com&quot;</span>			<span class="comment">// 仅返回当前 URL 的主机名（域名或 IP 地址），不包含端口号</span></span><br><span class="line"><span class="attr">href</span>: <span class="string">&quot;https://www.baidu.com/&quot;</span>		<span class="comment">// 返回当前页面的完整 URL（包含协议、域名、路径、查询参数、哈希等所有部分）</span></span><br><span class="line"><span class="attr">origin</span>: <span class="string">&quot;https://www.baidu.com&quot;</span>		<span class="comment">// 返回 URL 的协议 + 主机名 + 端口号（标准化的源信息）</span></span><br><span class="line"><span class="attr">pathname</span>: <span class="string">&quot;/&quot;</span>						<span class="comment">// 返回当前 URL 中的路径部分（从 / 开始，包含目录和文件名）</span></span><br><span class="line"><span class="comment">// 对于 https://example.com/path/sub/page.html?name=test，返回 &quot;/path/sub/page.html&quot;。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">port</span>: <span class="string">&quot;&quot;</span>							<span class="comment">// 返回当前 URL 的端口号（若 URL 未指定端口，则返回空字符串）</span></span><br><span class="line"><span class="attr">protocol</span>: <span class="string">&quot;https:&quot;</span>					<span class="comment">// 返回当前 URL 的协议部分（包含冒号 :）</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>document （用于操作文档树）</li>
</ol>
<p>document.title  –  获取、修改html文件的title</p>
<p>document.getElementById()  –  获取指定文档树节点（html元素）</p>
<p>document.cookie  –  获取cookie</p>
<p>劫持cookie：cookie在本地浏览器存储了登录信息等，若使用XSS跨站脚本攻击等黑客手段在网站中安插脚本可劫持cookie</p>
<p>   —-  服务器端可设置cookie : httpOnly ，使cookie只能在http协议中发送到服务器，不能被病毒脚本获取</p>
<ol start="6">
<li>history （浏览器的历史记录）</li>
</ol>
<p>history.forward()  前进</p>
<p>history.back()	后退     （前进后退操作类似鼠标侧键在浏览器中的作用）</p>
<h2 id="6-DOM对象操作（重点）"><a href="#6-DOM对象操作（重点）" class="headerlink" title="6. DOM对象操作（重点）"></a>6. DOM对象操作（重点）</h2><ol>
<li><strong>获取、修改节点</strong></li>
</ol>
<p><strong>获取节点</strong>可通过document对象的方法：</p>
<ul>
<li>document.getElementById() 					 通过HTML元素的ID获取节点</li>
<li>document.getElementByClassName()                          通过类名查询（class属性）</li>
<li>通过css选择器获取</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取第一个匹配的元素</span></span><br><span class="line"><span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.myClass .child&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有匹配的元素</span></span><br><span class="line"><span class="keyword">const</span> elements = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;ul li&#x27;</span>); <span class="comment">// 返回NodeList</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过关系获取：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;fisrt&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> parent = element.<span class="property">parentNode</span>; 					  <span class="comment">// 父节点</span></span><br><span class="line"><span class="keyword">const</span> children = element.<span class="property">children</span>; 					  <span class="comment">// 子元素（HTMLCollection）</span></span><br><span class="line"><span class="keyword">const</span> firstChild = element.<span class="property">firstElementChild</span>; 		  <span class="comment">// 第一个子元素</span></span><br><span class="line"><span class="keyword">const</span> lastChild = element.<span class="property">lastElementChild</span>; 		  <span class="comment">// 最后一个子元素</span></span><br><span class="line"><span class="keyword">const</span> nextSibling = element.<span class="property">nextElementSibling</span>;		  <span class="comment">// 下一个兄弟元素</span></span><br><span class="line"><span class="keyword">const</span> prevSibling = element.<span class="property">previousElementSibling</span>;   <span class="comment">// 上一个兄弟元素</span></span><br></pre></td></tr></table></figure>

<p><strong>修改节点：</strong></p>
<ol>
<li>修改内容：</li>
</ol>
<ul>
<li>element.InnerText、element.textContent              修改元素的文本内容</li>
</ul>
<p>InnerText属性只专注于可见部分，会忽略<code>display : none</code>和&lt;style&gt;&lt;script&gt;中的内容；而textContent会返回所有内容</p>
<p>textContent会保留原有的空格、换行等</p>
<ul>
<li>element.InnerHTML						  修改元素的HTML内容，会将修改的内容作为HTML解析</li>
</ul>
<ol start="2">
<li>修改属性：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改已有属性（不存在该属性会自动添加）</span></span><br><span class="line">element.<span class="property">src</span> = <span class="string">&#x27;new-image.jpg&#x27;</span>;</span><br><span class="line">element.<span class="property">className</span> = <span class="string">&#x27;new-class&#x27;</span>; <span class="comment">// 修改类名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加/移除类（更推荐）</span></span><br><span class="line">element.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line">element.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;old&#x27;</span>);</span><br><span class="line">element.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">&#x27;toggle-class&#x27;</span>); <span class="comment">// 存在则移除，不存在则添加</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改样式</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接修改样式</span></span><br><span class="line">element.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">element.<span class="property">style</span>.<span class="property">fontSize</span> = <span class="string">&#x27;16px&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过CSS类间接修改样式（更推荐）</span></span><br><span class="line">element.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;highlight&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>替换节点</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent.<span class="title function_">replaceChild</span>(newNode, oldNode);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>删除节点</strong></li>
</ol>
<ul>
<li>通过父节点删除：   element.removeChild(child)            child为子节点</li>
<li>删除自身：               element.remove()                             现代浏览器支持</li>
<li>清空节点内容：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式1：直接清空</span></span><br><span class="line">element.<span class="property">innerHTML</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2：循环删除子节点（性能更好）</span></span><br><span class="line"><span class="keyword">while</span> (element.<span class="property">firstChild</span>) &#123;</span><br><span class="line">  element.<span class="title function_">removeChild</span>(element.<span class="property">firstChild</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>添加节点</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建节点</span></span><br><span class="line"><span class="keyword">var</span> child = <span class="variable language_">document</span>.<span class="title function_">creatElement</span>(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">child.<span class="property">id</span> = <span class="string">&#x27;newP&#x27;</span>;</span><br><span class="line">child.<span class="property">innerText</span> = <span class="string">&#x27;hello javascript&#x27;</span>;</span><br><span class="line"><span class="comment">// 向父节点末尾添加子节点</span></span><br><span class="line">parent.<span class="title function_">appendChild</span>(child);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在指定节点前插入新节点</span></span><br><span class="line">parent.<span class="title function_">insertBefore</span>(newNode, referenceNode);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给元素添加文本（简便方式）</span></span><br><span class="line">div.<span class="property">textContent</span> = <span class="string">&#x27;这是文本内容&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给元素添加HTML内容</span></span><br><span class="line">div.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;span&gt;这是HTML内容&lt;/span&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置属性</span></span><br><span class="line">div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;box&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> attr = <span class="variable language_">document</span>.<span class="title function_">creatAttribute</span>(<span class="string">&#x27;Text-type&#x27;</span>);</span><br><span class="line">attr.<span class="property">vlaue</span> = <span class="string">&#x27;txt&#x27;</span>;</span><br><span class="line">div.<span class="title function_">setAttributeNode</span>(attr); <span class="comment">// 使用属性节点</span></span><br></pre></td></tr></table></figure>

<p>setAttributeNode方法操作的是属性节点对象，即将属性名和值封装成为一个对象，可直接添加给多个节点；而setAttribute方法则是直接操作属性，div.setAttribute(‘class’, ‘box’);中class为属性，box为值。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript"><span class="toc-number">1.</span> <span class="toc-text">JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Js%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1. Js简单介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Js%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2. Js语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1. Js的数据类型。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 严格模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.7 字符串、数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.8 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-Map%E3%80%81Set"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.9 Map、Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E9%81%8D%E5%8E%86"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.10 迭代器与遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.</span> <span class="toc-text">3. 函数与面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-var%E3%80%81let"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 var、let</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 函数声明方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%96%B9%E6%B3%95%E3%80%81arguments%E3%80%81Rest"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 函数与方法、arguments、Rest</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%8E%9F%E5%9E%8B%E9%93%BE%E3%80%81this%E3%80%81apply%E3%80%81call"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 原型链、this、apply、call</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-ES6%E4%B8%AD%E7%9A%84class%E8%AF%AD%E6%B3%95"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.6 ES6中的class语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.</span> <span class="toc-text">4. 异常与捕获异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-BOM%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5. BOM对象操作（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-DOM%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">6. DOM对象操作（重点）</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&text=Javascript-基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&is_video=false&description=Javascript-基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript-基础&body=Check out this article: http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&title=Javascript-基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&name=Javascript-基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/09/12/Javascript-%E5%9F%BA%E7%A1%80/&t=Javascript-基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
