<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="java异步不同实现方式和演进概述本文重点介绍java中，异步api的各种实现及它们之间的演进关系，最多提及相关基本原理、适用场景，具体讲述可能会有，也可能直接鸽掉。U_U java异步总体示意图这张图并不能完全表现java异步实现方式之间的关系，譬如:ForkJoinPool并不就一定是ExecutorServicePool的上位，中间并行的三者也不一定就完全解耦。只是按照时间、优化、侧重等方面">
<meta property="og:type" content="article">
<meta property="og:title" content="java异步的不同方式">
<meta property="og:url" content="http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java异步不同实现方式和演进概述本文重点介绍java中，异步api的各种实现及它们之间的演进关系，最多提及相关基本原理、适用场景，具体讲述可能会有，也可能直接鸽掉。U_U java异步总体示意图这张图并不能完全表现java异步实现方式之间的关系，譬如:ForkJoinPool并不就一定是ExecutorServicePool的上位，中间并行的三者也不一定就完全解耦。只是按照时间、优化、侧重等方面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T17:03:51.000Z">
<meta property="article:modified_time" content="2026-03-26T17:08:03.748Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JUC">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>java异步的不同方式</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/03/29/%E6%89%8B%E6%90%93%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%88Java%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/03/26/CountDownLatch%E5%AF%B9AQS%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&text=java异步的不同方式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&is_video=false&description=java异步的不同方式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=java异步的不同方式&body=Check out this article: http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&name=java异步的不同方式&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&t=java异步的不同方式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%BC%82%E6%AD%A5%E4%B8%8D%E5%90%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%92%8C%E6%BC%94%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">java异步不同实现方式和演进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%BC%82%E6%AD%A5%E6%80%BB%E4%BD%93%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">java异步总体示意图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread%E5%BC%82%E6%AD%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">Thread异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-Callable"><span class="toc-number">1.2.2.</span> <span class="toc-text">Future &amp; Callable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executor-%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text">Executor 线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CompletionService"><span class="toc-number">1.2.4.</span> <span class="toc-text">CompletionService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-Join-Framework"><span class="toc-number">1.2.5.</span> <span class="toc-text">Fork&#x2F;Join Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CompletableFuture"><span class="toc-number">1.2.6.</span> <span class="toc-text">CompletableFuture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Async%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.7.</span> <span class="toc-text">@Async注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-Join%E3%80%81CompletableFuture%E3%80%81-Async%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.8.</span> <span class="toc-text">Fork&#x2F;Join、CompletableFuture、@Async关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.9.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        java异步的不同方式
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-26T17:03:51.000Z" class="dt-published" itemprop="datePublished">2026-03-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JUC/" rel="tag">JUC</a>, <a class="p-category" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="java异步不同实现方式和演进"><a href="#java异步不同实现方式和演进" class="headerlink" title="java异步不同实现方式和演进"></a>java异步不同实现方式和演进</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文重点介绍java中，异步api的各种实现及它们之间的演进关系，最多提及相关基本原理、适用场景，具体讲述可能会有，也可能直接鸽掉。U_U</p>
<h2 id="java异步总体示意图"><a href="#java异步总体示意图" class="headerlink" title="java异步总体示意图"></a>java异步总体示意图</h2><p>这张图并不能完全表现java异步实现方式之间的关系，譬如:ForkJoinPool并不就一定是ExecutorServicePool的上位，中间并行的三者也不一定就完全解耦。只是按照时间、优化、侧重等方面来看，能够大致这样划分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">                            ┌─────────────────────┐</span><br><span class="line">                            │   响应式框架层       │</span><br><span class="line">                            │ (RxJava/Reactor)    │</span><br><span class="line">                            └──────────┬──────────┘</span><br><span class="line">                                       │</span><br><span class="line">                            ┌──────────┴──────────┐</span><br><span class="line">                            │   Flow API (JDK 9)  │</span><br><span class="line">                            └──────────┬──────────┘</span><br><span class="line">                                       │</span><br><span class="line">          ┌────────────────────────────┼────────────────────────────┐</span><br><span class="line">          │                            │                            │</span><br><span class="line">┌─────────┴─────────┐      ┌───────────┴───────────┐    ┌───────────┴───────────┐</span><br><span class="line">│ CompletableFuture │      │   Fork/Join Framework │    │    Spring @Async      │</span><br><span class="line">│     (JDK 8)       │      │        (JDK 7)        │    │    (框架层封装)        │</span><br><span class="line">└─────────┬─────────┘      └───────────┬───────────┘    └───────────┬───────────┘</span><br><span class="line">          │                            │                            │</span><br><span class="line">          └────────────────────────────┼────────────────────────────┘</span><br><span class="line">                                       │</span><br><span class="line">                            ┌──────────┴──────────┐</span><br><span class="line">                            │  CompletionService  │</span><br><span class="line">                            │      (JDK 5)        │</span><br><span class="line">                            └──────────┬──────────┘</span><br><span class="line">               					   |           </span><br><span class="line">                            ┌──────────┴──────────┐</span><br><span class="line">                            │  	Executor	   │</span><br><span class="line">                            │      (JDK 5)        │</span><br><span class="line">                            └──────────┬──────────┘</span><br><span class="line">                                       |</span><br><span class="line">                            ┌──────────┴──────────┐</span><br><span class="line">                            │ Future &amp; Callable   │</span><br><span class="line">                            │      (JDK 5)        │</span><br><span class="line">                            └──────────┬──────────┘</span><br><span class="line">                                       │</span><br><span class="line">                            ┌──────────┴──────────┐</span><br><span class="line">                            │       Thread        │</span><br><span class="line">                            │     (JDK 1.0)       │</span><br><span class="line">                            └─────────────────────┘</span><br></pre></td></tr></table></figure>

<h3 id="Thread异步"><a href="#Thread异步" class="headerlink" title="Thread异步"></a>Thread异步</h3><p>Thread实现异步是最最基本的一种方式，直接创建一个线程，将要执行的方法交给它，自己可以做其他事。本质上就是直接通过操作系统实现异步。</p>
<p>实现方式也及其简单：1. 继承Thread类，重写run方法	2. 实现Runnable接口，重写run方法，传入Thread构造方法。</p>
<p>注意：此时还没有Callable接口，Callable是jdk5才提出的，而多线程则是jdk1.0就已经存在了。而此时的缺点则是<strong>需要频繁创建线程</strong>，开销极大、<strong>无法获取返回值</strong>。</p>
<h3 id="Future-Callable"><a href="#Future-Callable" class="headerlink" title="Future &amp; Callable"></a>Future &amp; Callable</h3><p>虽然很多文档中都把Future放在线程池的后面（&#x2F;上面），但我觉得Future和Callable应该更靠底层一些，因为线程池中其实也使用了FutureTask（Future的一个实现），虽然线程池的核心在于<code>线程复用</code>，并不一定就需要能接收返回值，但<code>Future &amp; Callable</code>也同样不是一定要依靠线程池才能使用。</p>
<p><strong>Future &amp; Callable实现异步：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1. 创建一个 Callable 任务</span></span><br><span class="line">        Callable&lt;Integer&gt; myTask = () -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;子线程正在计算...&quot;</span>);</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>); <span class="comment">// 模拟耗时操作</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">42</span>;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 使用 FutureTask 包装 Callable，因为 Thread 类只能接受 Runnable，而 FutureTask 同时实现了Runnable和Future</span></span><br><span class="line">        FutureTask&lt;Integer&gt; futureTask = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(myTask);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 将 FutureTask 放入 Thread 中并启动</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask);</span><br><span class="line">        thread.start();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;主线程可以继续做其他事...&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 获取返回结果（注意：get() 方法会阻塞，直到子线程执行完毕）</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">result</span> <span class="operator">=</span> futureTask.get();</span><br><span class="line">        System.out.println(<span class="string">&quot;计算结果是: &quot;</span> + result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Future的不足：</p>
<ol>
<li>无法被动接收任务结果，还是需要主动<code>get</code>，甚至get方法还是会阻塞。</li>
<li>Future虽然可以保存异常，但也需要<code>get</code>时才能抛出，无法被动感知。</li>
</ol>
<p>Future的实现原理在这里不赘述。</p>
<h3 id="Executor-线程池"><a href="#Executor-线程池" class="headerlink" title="Executor 线程池"></a>Executor 线程池</h3><p>为了解决<code>线程复用</code>的问题，jdk 5同时产生了java并发中最核心、最重要的线程池，线程池本质上就是对Thread的封装，同时通过维护线程队列、任务队列，还能实现拒绝策略等复杂逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Executor (接口)</span><br><span class="line">    │</span><br><span class="line">    └── ExecutorService (接口)</span><br><span class="line">            │</span><br><span class="line">            ├── ThreadPoolExecutor (核心实现)</span><br><span class="line">            │</span><br><span class="line">            └── ScheduledThreadPoolExecutor (定时任务)</span><br></pre></td></tr></table></figure>

<p>线程池没什么好说的，简单原理很容易动，深入谈论源码又很复杂，也不赘述。</p>
<h3 id="CompletionService"><a href="#CompletionService" class="headerlink" title="CompletionService"></a>CompletionService</h3><p><code>CompletionService</code>是Java中<code>java.util.concurrent</code>包下的一个接口，旨在简化异步任务的管理与结果收集。它结合了ExecutorService和BlockingQueue，能将任务的提交与结果的处理分离，主要特点是按任务完成的先后顺序（而非提交顺序）来获取执行结果。</p>
<p>说人话就是，线程池获取返回值的传统方式是“排队等叫号”，而 <code>CompletionService</code> 是“谁先做完谁喊我”。不使用CompletionService的情况下，若主线程使用List&lt;Future&gt;循环获取结果时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Future f : futures) &#123;</span><br><span class="line">    f.get(); <span class="comment">// 如果第一个 f 是任务 A，主线程会在这里死等 10 秒</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即使线程B 1 秒就跑完了，主线程还得阻塞等待拿到A的结果才行。</p>
<p>CompletionService 的解决方案：<code>CompletionService</code> 内部引入了一个 <strong>已完成任务队列（Completion Queue）</strong>，谁先完成任务先出，不关心任务提交顺序，只关心完成任务的顺序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ExecutorCompletionService&lt;String&gt; completionService = <span class="keyword">new</span> <span class="title class_">ExecutorCompletionService</span>&lt;&gt;(executor);</span><br><span class="line">......</span><br><span class="line">System.out.println(<span class="string">&quot;&gt;&gt;&gt; 正在等待任务结果（谁快谁先出）...&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; taskCount; i++) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Future&lt;String&gt; completedFuture = completionService.take(); </span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> completedFuture.get();</span><br><span class="line">        System.out.println(<span class="string">&quot;返回结果: &quot;</span> + result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：take() 会阻塞直到队列中有已完成的任务。那有人就会问了，“哎呀，那不还是一样吗？”，虽然<code>take()</code>也会阻塞，但它永远都是拿最先返回的值，就是阻塞那也是阻塞时间最短的。</p>
<h3 id="Fork-Join-Framework"><a href="#Fork-Join-Framework" class="headerlink" title="Fork&#x2F;Join Framework"></a>Fork&#x2F;Join Framework</h3><p>Fork&#x2F;Join Framework – ForkJoinTask、ForkJoinPool，以<code>分治法</code>为核心思想，主要算法为<code>工作窃取（Work Stealing）算法</code>。</p>
<ul>
<li>每个线程维护一个双端队列</li>
<li>每个线程完成自己任务后会从其他线程的队列尾部”窃取“任务，协助完成。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ForkJoinTask (抽象类)</span><br><span class="line">    ├── RecursiveTask&lt;V&gt; (有返回值)</span><br><span class="line">    |── RecursiveAction (无返回值)</span><br><span class="line">ForkJoinPool (Fork&amp;Join使用的线程池)</span><br></pre></td></tr></table></figure>

<p>注意，使用Fork&#x2F;Join Framework时，不是继承<code>ForkJoinTask</code>，而是继承<code>ForkJoinTask的子类</code>。</p>
<p>ForkJoinPool适合需要大量运算的巨型任务，而ExecutorServicePool适合IO密集型、独立任务、长耗时任务。</p>
<h3 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h3><p><code>CompletableFuture</code> 是 Java 8 引入的一个<strong>异步编程核心类</strong>，属于对传统 <code>Future</code> 的增强版，它不仅能表示“未来结果”，还支持<strong>链式编程、回调、组合多个异步任务</strong>，是现代 Java 异步模型的核心。</p>
<ul>
<li><p>最古老的时候</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getUserOrderInfo</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">// 1. 查询用户（远程调用 / IO）</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> getUser();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 查询订单（远程调用 / IO）</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">order</span> <span class="operator">=</span> getOrder();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 拼接结果</span></span><br><span class="line">    <span class="keyword">return</span> user + <span class="string">&quot; : &quot;</span> + order;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要先后在getUser()、getOrder()处阻塞，耗时 T &#x3D; t1 + t2</p>
</li>
<li><p>后来引入Future</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">pool</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">Future&lt;String&gt; userFuture = pool.submit(() -&gt; getUser());</span><br><span class="line">Future&lt;String&gt; orderFuture = pool.submit(() -&gt; getOrder());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 阻塞等待</span></span><br><span class="line"><span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> userFuture.get();</span><br><span class="line"><span class="type">String</span> <span class="variable">order</span> <span class="operator">=</span> orderFuture.get();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> user + <span class="string">&quot; : &quot;</span> + order;</span><br></pre></td></tr></table></figure>

<p>此时同时提交两个任务，但同样要在<code>get()</code>处阻塞，耗时 T &#x3D; max( t1, t2 )</p>
</li>
<li><p>CompletableFuture时代</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;String&gt; userFuture =</span><br><span class="line">    CompletableFuture.supplyAsync(() -&gt; getUser());</span><br><span class="line"></span><br><span class="line">CompletableFuture&lt;String&gt; orderFuture =</span><br><span class="line">    CompletableFuture.supplyAsync(() -&gt; getOrder());</span><br><span class="line"></span><br><span class="line">CompletableFuture&lt;String&gt; resultFuture =</span><br><span class="line">    userFuture.thenCombine(orderFuture,</span><br><span class="line">        (user, order) -&gt; user + <span class="string">&quot; : &quot;</span> + order</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最终获取结果（可以不阻塞，继续链）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> resultFuture.get();</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在CompletableFuture中，不再需要主动等待完成任务拿到结果再操作，而是可以通过<code>回调方法</code>的方式，一旦收到数据就自动完成。同时，CompletableFuture还支持链式编程，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统写法</span></span><br><span class="line"><span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> getUser();</span><br><span class="line"><span class="type">String</span> <span class="variable">detail</span> <span class="operator">=</span> getUserDetail(user);</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> process(detail);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 链式写法</span></span><br><span class="line">CompletableFuture</span><br><span class="line">    .supplyAsync(() -&gt; getUser())</span><br><span class="line">    .thenApply(user -&gt; getUserDetail(user))</span><br><span class="line">    .thenApply(detail -&gt; process(detail));</span><br></pre></td></tr></table></figure>

<p>链式写法下，不再需要阻塞等待，异步操作收到返回值自动执行下一个方法，依次下去。</p>
<p>值得一提的是，CompletableFuture并不是真正的AIO，而是多路复用，属于同步非阻塞。同时，CompletableFuture底层使用的线程池也是一个全局共用的<strong>ForkJoinPool</strong>，<strong>但在提交任务时，也可以传入自定义线程池</strong>。</p>
<h3 id="Async注解"><a href="#Async注解" class="headerlink" title="@Async注解"></a>@Async注解</h3><p>@Async注解是Spring框架中提供的异步注解，用于标注异步方法。</p>
<ol>
<li><p>开启异步支持，在配置类上标注@EnableAsync</p>
</li>
<li><p>在需要异步支持的方法上标注@Async，该方法所属类必须被注册为Bean（@Service等注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendEmail</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="keyword">public</span> CompletableFuture&lt;String&gt; <span class="title function_">task</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> CompletableFuture.completedFuture(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>注意到，@Async获取的返回值是CompletableFuture类型，说明其底层其实是CompletableFuture。</p>
<h3 id="Fork-Join、CompletableFuture、-Async关系"><a href="#Fork-Join、CompletableFuture、-Async关系" class="headerlink" title="Fork&#x2F;Join、CompletableFuture、@Async关系"></a>Fork&#x2F;Join、CompletableFuture、@Async关系</h3><p>这三者之间的关系，可以看作是 <strong>“接口工具”、“执行引擎”与“声明式框架”</strong> 的协作关系。它们不是互斥的替代品，而是处于 Java 异步生态位中不同的层级。</p>
<table>
<thead>
<tr>
<th><strong>组件</strong></th>
<th><strong>定位</strong></th>
<th><strong>角色 (类比)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>ForkJoinPool</code></strong></td>
<td><strong>底层的执行引擎</strong> (ExecutorService 实现)</td>
<td><strong>施工队</strong>：负责搬砖、分工、干活的苦力，擅长任务拆解。</td>
</tr>
<tr>
<td><strong><code>CompletableFuture</code></strong></td>
<td><strong>异步编排工具</strong> (编程模型)</td>
<td><strong>图纸与调度</strong>：规定先刷墙再装灯，负责验收每一次成功和开始下一步操作。</td>
</tr>
<tr>
<td><strong><code>@Async</code></strong></td>
<td><strong>声明式注解</strong> (Spring 框架抽象)</td>
<td><strong>外包合同</strong>：只要签个字（加个注解），活儿就自动丢给别人干了。</td>
</tr>
</tbody></table>
<p>@Async – 隐藏细节 –&gt; CompletableFuture – 底层依赖 –&gt; ForkJoinPool</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>后面的内容，暂时先鸽掉。Ciallo～(∠・ω&lt; )⌒★</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%BC%82%E6%AD%A5%E4%B8%8D%E5%90%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%92%8C%E6%BC%94%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">java异步不同实现方式和演进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%BC%82%E6%AD%A5%E6%80%BB%E4%BD%93%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">java异步总体示意图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread%E5%BC%82%E6%AD%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">Thread异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-Callable"><span class="toc-number">1.2.2.</span> <span class="toc-text">Future &amp; Callable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executor-%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.2.3.</span> <span class="toc-text">Executor 线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CompletionService"><span class="toc-number">1.2.4.</span> <span class="toc-text">CompletionService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-Join-Framework"><span class="toc-number">1.2.5.</span> <span class="toc-text">Fork&#x2F;Join Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CompletableFuture"><span class="toc-number">1.2.6.</span> <span class="toc-text">CompletableFuture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Async%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.7.</span> <span class="toc-text">@Async注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-Join%E3%80%81CompletableFuture%E3%80%81-Async%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.8.</span> <span class="toc-text">Fork&#x2F;Join、CompletableFuture、@Async关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.9.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&text=java异步的不同方式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&is_video=false&description=java异步的不同方式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=java异步的不同方式&body=Check out this article: http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&title=java异步的不同方式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&name=java异步的不同方式&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/27/java%E5%BC%82%E6%AD%A5%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F/&t=java异步的不同方式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tcole-dev">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
